Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; ComCt332.ocx
Form=Form\VbDraw.frm
Class=vbdObject; Class\vbdObj.cls
Module=vbdStuff; Module\vbdStuff.bas
Module=M2Ops; Module\M2Ops.bas
Class=vbdScribble; Class\vbdScrib.cls
Class=vbdPolygon; Class\vbdPgon.cls
Class=vbdScene; Class\vbdScene.cls
Module=ModApi; Module\ModApi.bas
Class=vbdLine; Class\vbdLine.cls
UserControl=UserControl\DrawControl.ctl
UserControl=UserControl\CtrColor.ctl
Module=ModVbDraw; Module\Module3.bas
Class=vbdEllipse; Class\vbdEllipse.cls
UserControl=UserControl\ColorPalette.ctl
Form=Form\FrmPalette.frm
Class=RectAngle; Class\VbRectAngle.CLS
Form=Form\FrmFonts.frm
Module=ModFonts; Module\ModFont.bas
Module=SaveBitmapAs; Module\SaveBitmapAs.bas
Module=ModOther; Module\ModOther.bas
UserControl=UserControl\MeForm.ctl
UserControl=UserControl\CtrFont.ctl
Form=Form\FrmSymbols.frm
Class=CFontPreview; Class\CFontPreview.cls
UserControl=UserControl\CtlFill.ctl
Module=mGradFill; Module\mGradientFill.bas
UserControl=UserControl\CtrTranform.ctl
Class=VbText; Class\VbText.cls
Module=ModFontFrame; Module\ModFontFrame.bas
UserControl=UserControl\ucToolbar.ctl
Class=clsBackBuffer; Class\clsBackBuffer.cls
Form=Form\frmAbout.frm
Form=Form\FrmCanvas.frm
Class=vbdDraw; Class\vbdDraw.cls
Class=VbPolygon; Class\VbPolygon.cls
Module=modGDIPlus; Module\modGDIPlus.bas
Module=Enc64; Module\Enc64.bas
Class=clsExtReg; Class\clsExtReg.cls
Module=mFilterG; Module\mFilterG.bas
Form=Form\FrmFilter.frm
UserControl=UserControl\Swin.ctl
Module=CommonDialog; Module\CommonDialog.BAS
Form=Form\frmPrint2.frm
Module=ModMath1; Module\ModMath1.bas
Module=MouseScroll; Module\MouseScroll.bas
Module=Export_Txt; Module\Export_Txt.bas
Form=Form\frmAbout1.frm
Class=cDIBSection; Class\cDIBSection.cls
Class=cDIBSectionRegion; Class\cDIBSectionRegion.cls
Class=clsGradient; Class\clsGradient.cls
Module=ModGlyphOutline; Module\ModGlyphOutline.bas
IconForm="frmVbDraw"
Startup="Sub Main"
HelpFile=""
Title="Art Draw"
ExeName32="ArtDraw.exe"
Command32=""
Name="ArtDraw"
HelpContextID="0"
Description="Art Draw"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Diomidis Kiriakopoulos"
VersionFileDescription="Art Draw"
VersionLegalCopyright="(c) 2007-2010 Diomidis Kiriakopoulos "
VersionLegalTrademarks="Art Draw"
VersionProductName="Art Draw"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
