Page (W(640)  H(480) C(-2147483643))
Scene(
  Polyline( IsClosed(False)Polyline( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(1) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(20) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1 0 0 0 1 0 0 0 1 ) IsClosed(False) NumPoints(0)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16777215) FillColor2(0) FillMode(1) Pattern(16.bmp) Gradient(0) FillStyle(8) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1 0 0 0 1 0 -13,84615 -69,23077 1 ) IsClosed(True) NumPoints(4)
    X(342) Y(251) P(6)
    X(385) Y(251) P(2)
    X(385) Y(287) P(2)
    X(342) Y(287) P(3)))
  Polyline( IsClosed(False)Polyline( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(1) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(20) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1 0 0 0 1 0 0 0 1 ) IsClosed(False) NumPoints(0)))
  Text(  IsBox(True) Text( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16777215) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(1) TextDraw(Art) TypeDraw(6) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(True) Charset(0) Italic(False) Name(Lucida Calligraphy) Size(72) Strikethrough(False) Underline(False) Weight(700) Angle(0)
    Transformation(1,098765 0 0 0 1,806452 0 -246,8395 -156,0645 1 ) IsClosed(True) NumPoints(140)
    X(4) Y(88) P(6)
    X(11) Y(80) P(2)
    X(15) Y(85) P(4)
    X(18) Y(88) P(4)
    X(23) Y(88) P(4)
    X(27) Y(88) P(4)
    X(31) Y(86) P(4)
    X(35) Y(82) P(4)
    X(38) Y(79) P(4)
    X(43) Y(72) P(4)
    X(49) Y(61) P(4)
    X(69) Y(28) P(2)
    X(66) Y(28) P(4)
    X(63) Y(28) P(4)
    X(61) Y(28) P(4)
    X(55) Y(28) P(4)
    X(50) Y(29) P(4)
    X(47) Y(32) P(4)
    X(44) Y(35) P(4)
    X(42) Y(40) P(4)
    X(42) Y(46) P(4)
    X(31) Y(51) P(2)
    X(32) Y(45) P(4)
    X(33) Y(40) P(4)
    X(36) Y(36) P(4)
    X(39) Y(32) P(4)
    X(42) Y(29) P(4)
    X(46) Y(27) P(4)
    X(51) Y(25) P(4)
    X(57) Y(24) P(4)
    X(64) Y(23) P(4)
    X(66) Y(23) P(4)
    X(68) Y(23) P(4)
    X(71) Y(23) P(4)
    X(82) Y(20) P(2)
    X(82) Y(36) P(2)
    X(85) Y(68) P(2)
    X(86) Y(76) P(4)
    X(86) Y(81) P(4)
    X(87) Y(83) P(4)
    X(89) Y(85) P(4)
    X(90) Y(86) P(4)
    X(93) Y(86) P(4)
    X(93) Y(86) P(4)
    X(95) Y(86) P(4)
    X(99) Y(85) P(4)
    X(99) Y(90) P(2)
    X(75) Y(94) P(2)
    X(73) Y(71) P(2)
    X(50) Y(71) P(2)
    X(45) Y(79) P(4)
    X(40) Y(85) P(4)
    X(36) Y(89) P(4)
    X(31) Y(92) P(4)
    X(26) Y(94) P(4)
    X(20) Y(94) P(4)
    X(14) Y(94) P(4)
    X(9) Y(92) P(4)
    X(4) Y(88) P(4)
    X(4) Y(88) P(3)
    X(52) Y(66) P(6)
    X(73) Y(66) P(2)
    X(70) Y(33) P(2)
    X(52) Y(66) P(3)
    X(108) Y(93) P(6)
    X(112) Y(78) P(2)
    X(116) Y(56) P(2)
    X(117) Y(54) P(4)
    X(117) Y(52) P(4)
    X(117) Y(50) P(4)
    X(117) Y(48) P(4)
    X(116) Y(47) P(4)
    X(115) Y(47) P(4)
    X(112) Y(47) P(4)
    X(107) Y(51) P(4)
    X(100) Y(58) P(4)
    X(101) Y(53) P(2)
    X(108) Y(45) P(4)
    X(115) Y(41) P(4)
    X(120) Y(41) P(4)
    X(125) Y(41) P(4)
    X(128) Y(44) P(4)
    X(128) Y(49) P(4)
    X(128) Y(51) P(4)
    X(128) Y(53) P(4)
    X(127) Y(56) P(4)
    X(125) Y(67) P(2)
    X(124) Y(67) P(2)
    X(127) Y(60) P(4)
    X(132) Y(54) P(4)
    X(137) Y(49) P(4)
    X(142) Y(44) P(4)
    X(147) Y(41) P(4)
    X(151) Y(41) P(4)
    X(154) Y(41) P(4)
    X(156) Y(42) P(4)
    X(158) Y(43) P(4)
    X(151) Y(52) P(2)
    X(149) Y(51) P(4)
    X(147) Y(50) P(4)
    X(146) Y(50) P(4)
    X(141) Y(50) P(4)
    X(133) Y(59) P(4)
    X(123) Y(75) P(4)
    X(120) Y(92) P(2)
    X(108) Y(93) P(3)
    X(171) Y(47) P(6)
    X(160) Y(47) P(2)
    X(163) Y(42) P(2)
    X(171) Y(42) P(2)
    X(174) Y(29) P(2)
    X(185) Y(25) P(2)
    X(182) Y(42) P(2)
    X(200) Y(42) P(2)
    X(196) Y(48) P(2)
    X(191) Y(47) P(4)
    X(187) Y(47) P(4)
    X(184) Y(47) P(4)
    X(181) Y(47) P(2)
    X(175) Y(78) P(2)
    X(174) Y(81) P(4)
    X(174) Y(83) P(4)
    X(174) Y(84) P(4)
    X(174) Y(87) P(4)
    X(175) Y(88) P(4)
    X(176) Y(88) P(4)
    X(179) Y(88) P(4)
    X(184) Y(85) P(4)
    X(191) Y(80) P(4)
    X(190) Y(86) P(2)
    X(184) Y(91) P(4)
    X(178) Y(94) P(4)
    X(172) Y(94) P(4)
    X(166) Y(94) P(4)
    X(163) Y(91) P(4)
    X(163) Y(85) P(4)
    X(163) Y(83) P(4)
    X(163) Y(80) P(4)
    X(164) Y(76) P(4)
    X(171) Y(47) P(3)))
  Text(  IsBox(True) Text( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(65535) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw(Art) TypeDraw(6) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(True) Charset(0) Italic(False) Name(Lucida Calligraphy) Size(72) Strikethrough(False) Underline(False) Weight(700) Angle(0)
    Transformation(1,098765 0 0 0 1,806452 0 -259,8395 -159,0645 1 ) IsClosed(True) NumPoints(140)
    X(4) Y(88) P(6)
    X(11) Y(80) P(2)
    X(15) Y(85) P(4)
    X(18) Y(88) P(4)
    X(23) Y(88) P(4)
    X(27) Y(88) P(4)
    X(31) Y(86) P(4)
    X(35) Y(82) P(4)
    X(38) Y(79) P(4)
    X(43) Y(72) P(4)
    X(49) Y(61) P(4)
    X(69) Y(28) P(2)
    X(66) Y(28) P(4)
    X(63) Y(28) P(4)
    X(61) Y(28) P(4)
    X(55) Y(28) P(4)
    X(50) Y(29) P(4)
    X(47) Y(32) P(4)
    X(44) Y(35) P(4)
    X(42) Y(40) P(4)
    X(42) Y(46) P(4)
    X(31) Y(51) P(2)
    X(32) Y(45) P(4)
    X(33) Y(40) P(4)
    X(36) Y(36) P(4)
    X(39) Y(32) P(4)
    X(42) Y(29) P(4)
    X(46) Y(27) P(4)
    X(51) Y(25) P(4)
    X(57) Y(24) P(4)
    X(64) Y(23) P(4)
    X(66) Y(23) P(4)
    X(68) Y(23) P(4)
    X(71) Y(23) P(4)
    X(82) Y(20) P(2)
    X(82) Y(36) P(2)
    X(85) Y(68) P(2)
    X(86) Y(76) P(4)
    X(86) Y(81) P(4)
    X(87) Y(83) P(4)
    X(89) Y(85) P(4)
    X(90) Y(86) P(4)
    X(93) Y(86) P(4)
    X(93) Y(86) P(4)
    X(95) Y(86) P(4)
    X(99) Y(85) P(4)
    X(99) Y(90) P(2)
    X(75) Y(94) P(2)
    X(73) Y(71) P(2)
    X(50) Y(71) P(2)
    X(45) Y(79) P(4)
    X(40) Y(85) P(4)
    X(36) Y(89) P(4)
    X(31) Y(92) P(4)
    X(26) Y(94) P(4)
    X(20) Y(94) P(4)
    X(14) Y(94) P(4)
    X(9) Y(92) P(4)
    X(4) Y(88) P(4)
    X(4) Y(88) P(3)
    X(52) Y(66) P(6)
    X(73) Y(66) P(2)
    X(70) Y(33) P(2)
    X(52) Y(66) P(3)
    X(108) Y(93) P(6)
    X(112) Y(78) P(2)
    X(116) Y(56) P(2)
    X(117) Y(54) P(4)
    X(117) Y(52) P(4)
    X(117) Y(50) P(4)
    X(117) Y(48) P(4)
    X(116) Y(47) P(4)
    X(115) Y(47) P(4)
    X(112) Y(47) P(4)
    X(107) Y(51) P(4)
    X(100) Y(58) P(4)
    X(101) Y(53) P(2)
    X(108) Y(45) P(4)
    X(115) Y(41) P(4)
    X(120) Y(41) P(4)
    X(125) Y(41) P(4)
    X(128) Y(44) P(4)
    X(128) Y(49) P(4)
    X(128) Y(51) P(4)
    X(128) Y(53) P(4)
    X(127) Y(56) P(4)
    X(125) Y(67) P(2)
    X(124) Y(67) P(2)
    X(127) Y(60) P(4)
    X(132) Y(54) P(4)
    X(137) Y(49) P(4)
    X(142) Y(44) P(4)
    X(147) Y(41) P(4)
    X(151) Y(41) P(4)
    X(154) Y(41) P(4)
    X(156) Y(42) P(4)
    X(158) Y(43) P(4)
    X(151) Y(52) P(2)
    X(149) Y(51) P(4)
    X(147) Y(50) P(4)
    X(146) Y(50) P(4)
    X(141) Y(50) P(4)
    X(133) Y(59) P(4)
    X(123) Y(75) P(4)
    X(120) Y(92) P(2)
    X(108) Y(93) P(3)
    X(171) Y(47) P(6)
    X(160) Y(47) P(2)
    X(163) Y(42) P(2)
    X(171) Y(42) P(2)
    X(174) Y(29) P(2)
    X(185) Y(25) P(2)
    X(182) Y(42) P(2)
    X(200) Y(42) P(2)
    X(196) Y(48) P(2)
    X(191) Y(47) P(4)
    X(187) Y(47) P(4)
    X(184) Y(47) P(4)
    X(181) Y(47) P(2)
    X(175) Y(78) P(2)
    X(174) Y(81) P(4)
    X(174) Y(83) P(4)
    X(174) Y(84) P(4)
    X(174) Y(87) P(4)
    X(175) Y(88) P(4)
    X(176) Y(88) P(4)
    X(179) Y(88) P(4)
    X(184) Y(85) P(4)
    X(191) Y(80) P(4)
    X(190) Y(86) P(2)
    X(184) Y(91) P(4)
    X(178) Y(94) P(4)
    X(172) Y(94) P(4)
    X(166) Y(94) P(4)
    X(163) Y(91) P(4)
    X(163) Y(85) P(4)
    X(163) Y(83) P(4)
    X(163) Y(80) P(4)
    X(164) Y(76) P(4)
    X(171) Y(47) P(3)))
  Text(  IsBox(True) Text( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16777215) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(1) TextDraw(Art) TypeDraw(6) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(True) Charset(0) Italic(False) Name(Lucida Calligraphy) Size(72) Strikethrough(False) Underline(False) Weight(700) Angle(0)
    Transformation(1,098765 0 0 0 1,806452 0 -253,8395 -183,0645 1 ) IsClosed(True) NumPoints(140)
    X(4) Y(88) P(6)
    X(11) Y(80) P(2)
    X(15) Y(85) P(4)
    X(18) Y(88) P(4)
    X(23) Y(88) P(4)
    X(27) Y(88) P(4)
    X(31) Y(86) P(4)
    X(35) Y(82) P(4)
    X(38) Y(79) P(4)
    X(43) Y(72) P(4)
    X(49) Y(61) P(4)
    X(69) Y(28) P(2)
    X(66) Y(28) P(4)
    X(63) Y(28) P(4)
    X(61) Y(28) P(4)
    X(55) Y(28) P(4)
    X(50) Y(29) P(4)
    X(47) Y(32) P(4)
    X(44) Y(35) P(4)
    X(42) Y(40) P(4)
    X(42) Y(46) P(4)
    X(31) Y(51) P(2)
    X(32) Y(45) P(4)
    X(33) Y(40) P(4)
    X(36) Y(36) P(4)
    X(39) Y(32) P(4)
    X(42) Y(29) P(4)
    X(46) Y(27) P(4)
    X(51) Y(25) P(4)
    X(57) Y(24) P(4)
    X(64) Y(23) P(4)
    X(66) Y(23) P(4)
    X(68) Y(23) P(4)
    X(71) Y(23) P(4)
    X(82) Y(20) P(2)
    X(82) Y(36) P(2)
    X(85) Y(68) P(2)
    X(86) Y(76) P(4)
    X(86) Y(81) P(4)
    X(87) Y(83) P(4)
    X(89) Y(85) P(4)
    X(90) Y(86) P(4)
    X(93) Y(86) P(4)
    X(93) Y(86) P(4)
    X(95) Y(86) P(4)
    X(99) Y(85) P(4)
    X(99) Y(90) P(2)
    X(75) Y(94) P(2)
    X(73) Y(71) P(2)
    X(50) Y(71) P(2)
    X(45) Y(79) P(4)
    X(40) Y(85) P(4)
    X(36) Y(89) P(4)
    X(31) Y(92) P(4)
    X(26) Y(94) P(4)
    X(20) Y(94) P(4)
    X(14) Y(94) P(4)
    X(9) Y(92) P(4)
    X(4) Y(88) P(4)
    X(4) Y(88) P(3)
    X(52) Y(66) P(6)
    X(73) Y(66) P(2)
    X(70) Y(33) P(2)
    X(52) Y(66) P(3)
    X(108) Y(93) P(6)
    X(112) Y(78) P(2)
    X(116) Y(56) P(2)
    X(117) Y(54) P(4)
    X(117) Y(52) P(4)
    X(117) Y(50) P(4)
    X(117) Y(48) P(4)
    X(116) Y(47) P(4)
    X(115) Y(47) P(4)
    X(112) Y(47) P(4)
    X(107) Y(51) P(4)
    X(100) Y(58) P(4)
    X(101) Y(53) P(2)
    X(108) Y(45) P(4)
    X(115) Y(41) P(4)
    X(120) Y(41) P(4)
    X(125) Y(41) P(4)
    X(128) Y(44) P(4)
    X(128) Y(49) P(4)
    X(128) Y(51) P(4)
    X(128) Y(53) P(4)
    X(127) Y(56) P(4)
    X(125) Y(67) P(2)
    X(124) Y(67) P(2)
    X(127) Y(60) P(4)
    X(132) Y(54) P(4)
    X(137) Y(49) P(4)
    X(142) Y(44) P(4)
    X(147) Y(41) P(4)
    X(151) Y(41) P(4)
    X(154) Y(41) P(4)
    X(156) Y(42) P(4)
    X(158) Y(43) P(4)
    X(151) Y(52) P(2)
    X(149) Y(51) P(4)
    X(147) Y(50) P(4)
    X(146) Y(50) P(4)
    X(141) Y(50) P(4)
    X(133) Y(59) P(4)
    X(123) Y(75) P(4)
    X(120) Y(92) P(2)
    X(108) Y(93) P(3)
    X(171) Y(47) P(6)
    X(160) Y(47) P(2)
    X(163) Y(42) P(2)
    X(171) Y(42) P(2)
    X(174) Y(29) P(2)
    X(185) Y(25) P(2)
    X(182) Y(42) P(2)
    X(200) Y(42) P(2)
    X(196) Y(48) P(2)
    X(191) Y(47) P(4)
    X(187) Y(47) P(4)
    X(184) Y(47) P(4)
    X(181) Y(47) P(2)
    X(175) Y(78) P(2)
    X(174) Y(81) P(4)
    X(174) Y(83) P(4)
    X(174) Y(84) P(4)
    X(174) Y(87) P(4)
    X(175) Y(88) P(4)
    X(176) Y(88) P(4)
    X(179) Y(88) P(4)
    X(184) Y(85) P(4)
    X(191) Y(80) P(4)
    X(190) Y(86) P(2)
    X(184) Y(91) P(4)
    X(178) Y(94) P(4)
    X(172) Y(94) P(4)
    X(166) Y(94) P(4)
    X(163) Y(91) P(4)
    X(163) Y(85) P(4)
    X(163) Y(83) P(4)
    X(163) Y(80) P(4)
    X(164) Y(76) P(4)
    X(171) Y(47) P(3)))
  PolyDraw(PolyDraw( DrawWidth(1) DrawStyle(0) ForeColor(10461087) FillColor(10461087) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw() TypeDraw(9) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(70) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1 0 0 0 1 0 0 0 1 ) IsClosed(True) NumPoints(397)
    X(132) Y(137) P(6)
    X(137) Y(132) P(2)
    X(139) Y(135) P(4)
    X(141) Y(137) P(4)
    X(144) Y(137) P(4)
    X(146) Y(137) P(4)
    X(148) Y(136) P(4)
    X(150) Y(134) P(4)
    X(152) Y(132) P(4)
    X(155) Y(128) P(4)
    X(158) Y(122) P(4)
    X(170) Y(103) P(2)
    X(168) Y(103) P(4)
    X(167) Y(103) P(4)
    X(166) Y(103) P(4)
    X(162) Y(103) P(4)
    X(159) Y(104) P(4)
    X(158) Y(105) P(4)
    X(156) Y(107) P(4)
    X(155) Y(110) P(4)
    X(155) Y(113) P(4)
    X(148) Y(116) P(2)
    X(148) Y(112) P(4)
    X(149) Y(109) P(4)
    X(151) Y(107) P(4)
    X(152) Y(105) P(4)
    X(154) Y(103) P(4)
    X(157) Y(102) P(4)
    X(159) Y(100) P(4)
    X(163) Y(100) P(4)
    X(167) Y(99) P(4)
    X(168) Y(99) P(4)
    X(170) Y(99) P(4)
    X(171) Y(99) P(4)
    X(178) Y(97) P(2)
    X(178) Y(107) P(2)
    X(180) Y(126) P(2)
    X(180) Y(130) P(4)
    X(181) Y(133) P(4)
    X(181) Y(135) P(4)
    X(182) Y(136) P(4)
    X(183) Y(137) P(4)
    X(184) Y(136) P(4)
    X(184) Y(137) P(4)
    X(186) Y(136) P(4)
    X(188) Y(135) P(4)
    X(188) Y(139) P(2)
    X(173) Y(141) P(2)
    X(172) Y(128) P(2)
    X(159) Y(128) P(2)
    X(157) Y(133) P(4)
    X(154) Y(136) P(4)
    X(151) Y(138) P(4)
    X(149) Y(140) P(4)
    X(145) Y(141) P(4)
    X(142) Y(141) P(4)
    X(138) Y(141) P(4)
    X(135) Y(140) P(4)
    X(132) Y(137) P(4)
    X(132) Y(137) P(3)
    X(161) Y(125) P(6)
    X(172) Y(125) P(2)
    X(171) Y(106) P(2)
    X(161) Y(125) P(3)
    X(194) Y(140) P(6)
    X(196) Y(132) P(2)
    X(199) Y(119) P(2)
    X(199) Y(117) P(4)
    X(199) Y(116) P(4)
    X(199) Y(115) P(4)
    X(199) Y(115) P(4)
    X(199) Y(114) P(4)
    X(198) Y(114) P(4)
    X(197) Y(114) P(4)
    X(194) Y(116) P(4)
    X(189) Y(120) P(4)
    X(190) Y(117) P(2)
    X(194) Y(113) P(4)
    X(198) Y(110) P(4)
    X(201) Y(110) P(4)
    X(204) Y(110) P(4)
    X(206) Y(112) P(4)
    X(206) Y(114) P(4)
    X(206) Y(116) P(4)
    X(206) Y(117) P(4)
    X(206) Y(119) P(4)
    X(204) Y(125) P(2)
    X(203) Y(125) P(2)
    X(205) Y(121) P(4)
    X(208) Y(117) P(4)
    X(211) Y(114) P(4)
    X(214) Y(112) P(4)
    X(217) Y(110) P(4)
    X(220) Y(110) P(4)
    X(221) Y(110) P(4)
    X(223) Y(110) P(4)
    X(224) Y(111) P(4)
    X(220) Y(117) P(2)
    X(218) Y(116) P(4)
    X(217) Y(116) P(4)
    X(217) Y(116) P(4)
    X(213) Y(116) P(4)
    X(209) Y(121) P(4)
    X(203) Y(130) P(4)
    X(201) Y(140) P(2)
    X(194) Y(140) P(3)
    X(232) Y(113) P(6)
    X(225) Y(113) P(2)
    X(227) Y(110) P(2)
    X(232) Y(110) P(2)
    X(233) Y(103) P(2)
    X(240) Y(100) P(2)
    X(239) Y(110) P(2)
    X(249) Y(110) P(2)
    X(246) Y(113) P(2)
    X(243) Y(113) P(4)
    X(241) Y(113) P(4)
    X(239) Y(113) P(4)
    X(238) Y(113) P(2)
    X(235) Y(130) P(2)
    X(234) Y(132) P(4)
    X(234) Y(133) P(4)
    X(234) Y(134) P(4)
    X(234) Y(135) P(4)
    X(234) Y(136) P(4)
    X(235) Y(136) P(4)
    X(237) Y(136) P(4)
    X(240) Y(134) P(4)
    X(244) Y(131) P(4)
    X(243) Y(135) P(2)
    X(239) Y(138) P(4)
    X(236) Y(140) P(4)
    X(232) Y(140) P(4)
    X(229) Y(140) P(4)
    X(227) Y(138) P(4)
    X(227) Y(134) P(4)
    X(227) Y(133) P(4)
    X(227) Y(132) P(4)
    X(228) Y(130) P(4)
    X(232) Y(113) P(3)
    X(272) Y(140) P(6)
    X(276) Y(134) P(2)
    X(277) Y(134) P(2)
    X(277) Y(134) P(4)
    X(278) Y(134) P(4)
    X(278) Y(134) P(4)
    X(278) Y(134) P(4)
    X(279) Y(134) P(4)
    X(279) Y(134) P(4)
    X(280) Y(134) P(4)
    X(281) Y(134) P(4)
    X(282) Y(133) P(4)
    X(283) Y(132) P(4)
    X(284) Y(129) P(4)
    X(285) Y(126) P(4)
    X(290) Y(102) P(2)
    X(287) Y(102) P(4)
    X(285) Y(103) P(4)
    X(282) Y(105) P(4)
    X(280) Y(107) P(4)
    X(279) Y(109) P(4)
    X(279) Y(112) P(4)
    X(279) Y(113) P(2)
    X(272) Y(116) P(2)
    X(273) Y(105) P(4)
    X(281) Y(99) P(4)
    X(296) Y(99) P(4)
    X(304) Y(99) P(2)
    X(310) Y(99) P(4)
    X(315) Y(100) P(4)
    X(318) Y(103) P(4)
    X(321) Y(105) P(4)
    X(322) Y(108) P(4)
    X(322) Y(113) P(4)
    X(322) Y(122) P(4)
    X(319) Y(128) P(4)
    X(313) Y(133) P(4)
    X(307) Y(138) P(4)
    X(299) Y(140) P(4)
    X(289) Y(140) P(4)
    X(289) Y(140) P(4)
    X(288) Y(140) P(4)
    X(286) Y(140) P(4)
    X(272) Y(140) P(3)
    X(284) Y(135) P(6)
    X(288) Y(135) P(2)
    X(291) Y(136) P(4)
    X(293) Y(136) P(4)
    X(296) Y(136) P(4)
    X(299) Y(136) P(4)
    X(302) Y(136) P(4)
    X(304) Y(135) P(4)
    X(306) Y(134) P(4)
    X(308) Y(132) P(4)
    X(309) Y(129) P(4)
    X(313) Y(125) P(4)
    X(314) Y(120) P(4)
    X(314) Y(114) P(4)
    X(314) Y(106) P(4)
    X(309) Y(102) P(4)
    X(300) Y(102) P(4)
    X(297) Y(102) P(2)
    X(293) Y(121) P(2)
    X(293) Y(125) P(4)
    X(292) Y(128) P(4)
    X(290) Y(130) P(4)
    X(289) Y(132) P(4)
    X(287) Y(133) P(4)
    X(284) Y(135) P(4)
    X(284) Y(135) P(3)
    X(327) Y(140) P(6)
    X(331) Y(134) P(2)
    X(332) Y(134) P(2)
    X(332) Y(134) P(4)
    X(333) Y(134) P(4)
    X(333) Y(134) P(4)
    X(333) Y(134) P(4)
    X(334) Y(134) P(4)
    X(334) Y(134) P(4)
    X(335) Y(134) P(4)
    X(336) Y(134) P(4)
    X(337) Y(133) P(4)
    X(338) Y(132) P(4)
    X(339) Y(129) P(4)
    X(340) Y(126) P(4)
    X(345) Y(102) P(2)
    X(342) Y(103) P(4)
    X(339) Y(103) P(4)
    X(337) Y(105) P(4)
    X(335) Y(107) P(4)
    X(334) Y(109) P(4)
    X(334) Y(112) P(4)
    X(334) Y(113) P(2)
    X(327) Y(116) P(2)
    X(328) Y(110) P(4)
    X(330) Y(106) P(4)
    X(334) Y(103) P(4)
    X(338) Y(100) P(4)
    X(344) Y(99) P(4)
    X(352) Y(99) P(4)
    X(358) Y(99) P(4)
    X(363) Y(100) P(4)
    X(365) Y(101) P(4)
    X(368) Y(102) P(4)
    X(369) Y(104) P(4)
    X(369) Y(107) P(4)
    X(369) Y(112) P(4)
    X(366) Y(116) P(4)
    X(358) Y(119) P(4)
    X(365) Y(129) P(2)
    X(367) Y(133) P(4)
    X(369) Y(135) P(4)
    X(369) Y(135) P(4)
    X(370) Y(135) P(4)
    X(373) Y(133) P(4)
    X(377) Y(129) P(4)
    X(376) Y(133) P(2)
    X(372) Y(138) P(4)
    X(369) Y(140) P(4)
    X(367) Y(140) P(4)
    X(364) Y(140) P(4)
    X(361) Y(137) P(4)
    X(358) Y(132) P(4)
    X(352) Y(121) P(2)
    X(348) Y(121) P(2)
    X(348) Y(123) P(2)
    X(347) Y(128) P(4)
    X(344) Y(132) P(4)
    X(339) Y(135) P(4)
    X(349) Y(135) P(2)
    X(345) Y(140) P(2)
    X(327) Y(140) P(3)
    X(348) Y(118) P(6)
    X(354) Y(118) P(2)
    X(359) Y(116) P(4)
    X(361) Y(113) P(4)
    X(361) Y(108) P(4)
    X(361) Y(104) P(4)
    X(358) Y(102) P(4)
    X(352) Y(102) P(4)
    X(352) Y(102) P(2)
    X(348) Y(118) P(3)
    X(373) Y(137) P(6)
    X(378) Y(132) P(2)
    X(380) Y(135) P(4)
    X(382) Y(137) P(4)
    X(385) Y(137) P(4)
    X(387) Y(137) P(4)
    X(389) Y(136) P(4)
    X(391) Y(134) P(4)
    X(393) Y(132) P(4)
    X(396) Y(128) P(4)
    X(399) Y(122) P(4)
    X(411) Y(103) P(2)
    X(409) Y(103) P(4)
    X(408) Y(103) P(4)
    X(407) Y(103) P(4)
    X(403) Y(103) P(4)
    X(400) Y(104) P(4)
    X(399) Y(105) P(4)
    X(397) Y(107) P(4)
    X(396) Y(110) P(4)
    X(396) Y(113) P(4)
    X(389) Y(116) P(2)
    X(389) Y(112) P(4)
    X(390) Y(109) P(4)
    X(392) Y(107) P(4)
    X(393) Y(105) P(4)
    X(395) Y(103) P(4)
    X(398) Y(102) P(4)
    X(400) Y(100) P(4)
    X(404) Y(100) P(4)
    X(408) Y(99) P(4)
    X(409) Y(99) P(4)
    X(411) Y(99) P(4)
    X(412) Y(99) P(4)
    X(419) Y(97) P(2)
    X(419) Y(107) P(2)
    X(421) Y(126) P(2)
    X(421) Y(130) P(4)
    X(422) Y(133) P(4)
    X(422) Y(135) P(4)
    X(423) Y(136) P(4)
    X(424) Y(137) P(4)
    X(425) Y(136) P(4)
    X(425) Y(137) P(4)
    X(427) Y(136) P(4)
    X(429) Y(135) P(4)
    X(429) Y(139) P(2)
    X(414) Y(141) P(2)
    X(413) Y(128) P(2)
    X(400) Y(128) P(2)
    X(398) Y(133) P(4)
    X(395) Y(136) P(4)
    X(392) Y(138) P(4)
    X(390) Y(140) P(4)
    X(386) Y(141) P(4)
    X(383) Y(141) P(4)
    X(379) Y(141) P(4)
    X(376) Y(140) P(4)
    X(373) Y(137) P(4)
    X(373) Y(137) P(3)
    X(402) Y(125) P(6)
    X(413) Y(125) P(2)
    X(412) Y(106) P(2)
    X(402) Y(125) P(3)
    X(452) Y(140) P(6)
    X(452) Y(123) P(2)
    X(452) Y(114) P(4)
    X(451) Y(107) P(4)
    X(449) Y(103) P(4)
    X(447) Y(98) P(4)
    X(445) Y(96) P(4)
    X(441) Y(96) P(4)
    X(438) Y(96) P(4)
    X(436) Y(98) P(4)
    X(432) Y(102) P(4)
    X(430) Y(101) P(2)
    X(435) Y(95) P(4)
    X(439) Y(92) P(4)
    X(444) Y(92) P(4)
    X(449) Y(92) P(4)
    X(453) Y(95) P(4)
    X(456) Y(101) P(4)
    X(458) Y(106) P(4)
    X(459) Y(114) P(4)
    X(459) Y(125) P(4)
    X(459) Y(127) P(2)
    X(471) Y(101) P(2)
    X(476) Y(99) P(2)
    X(476) Y(102) P(4)
    X(476) Y(105) P(4)
    X(477) Y(108) P(4)
    X(477) Y(111) P(2)
    X(478) Y(116) P(4)
    X(478) Y(121) P(4)
    X(479) Y(129) P(4)
    X(483) Y(119) P(2)
    X(487) Y(110) P(4)
    X(490) Y(105) P(4)
    X(490) Y(102) P(4)
    X(490) Y(102) P(4)
    X(489) Y(102) P(4)
    X(488) Y(102) P(4)
    X(486) Y(102) P(2)
    X(486) Y(99) P(2)
    X(499) Y(99) P(2)
    X(499) Y(102) P(2)
    X(496) Y(102) P(2)
    X(477) Y(139) P(2)
    X(472) Y(140) P(2)
    X(472) Y(136) P(2)
    X(472) Y(126) P(4)
    X(471) Y(117) P(4)
    X(470) Y(109) P(4)
    X(456) Y(139) P(2)
    X(452) Y(140) P(3)))
  PolyDraw(PolyDraw( DrawWidth(1) DrawStyle(0) ForeColor(14417993) FillColor(65535) FillColor2(16776960) FillMode(1) Pattern() Gradient(0) FillStyle(9) TextDraw() TypeDraw(9) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1 0 0 0 1 0 -1 0,75 1 ) IsClosed(True) NumPoints(397)
    X(129) Y(133) P(6)
    X(134) Y(128) P(2)
    X(136) Y(131) P(4)
    X(138) Y(133) P(4)
    X(141) Y(133) P(4)
    X(143) Y(133) P(4)
    X(145) Y(132) P(4)
    X(147) Y(130) P(4)
    X(149) Y(128) P(4)
    X(152) Y(124) P(4)
    X(155) Y(118) P(4)
    X(167) Y(99) P(2)
    X(165) Y(99) P(4)
    X(164) Y(99) P(4)
    X(163) Y(99) P(4)
    X(159) Y(99) P(4)
    X(156) Y(100) P(4)
    X(155) Y(101) P(4)
    X(153) Y(103) P(4)
    X(152) Y(106) P(4)
    X(152) Y(109) P(4)
    X(145) Y(112) P(2)
    X(145) Y(108) P(4)
    X(146) Y(105) P(4)
    X(148) Y(103) P(4)
    X(149) Y(101) P(4)
    X(151) Y(99) P(4)
    X(154) Y(98) P(4)
    X(156) Y(96) P(4)
    X(160) Y(96) P(4)
    X(164) Y(95) P(4)
    X(165) Y(95) P(4)
    X(167) Y(95) P(4)
    X(168) Y(95) P(4)
    X(175) Y(93) P(2)
    X(175) Y(103) P(2)
    X(177) Y(122) P(2)
    X(177) Y(126) P(4)
    X(178) Y(129) P(4)
    X(178) Y(131) P(4)
    X(179) Y(132) P(4)
    X(180) Y(133) P(4)
    X(181) Y(132) P(4)
    X(181) Y(133) P(4)
    X(183) Y(132) P(4)
    X(185) Y(131) P(4)
    X(185) Y(135) P(2)
    X(170) Y(137) P(2)
    X(169) Y(124) P(2)
    X(156) Y(124) P(2)
    X(154) Y(129) P(4)
    X(151) Y(132) P(4)
    X(148) Y(134) P(4)
    X(146) Y(136) P(4)
    X(142) Y(137) P(4)
    X(139) Y(137) P(4)
    X(135) Y(137) P(4)
    X(132) Y(136) P(4)
    X(129) Y(133) P(4)
    X(129) Y(133) P(3)
    X(158) Y(121) P(6)
    X(169) Y(121) P(2)
    X(168) Y(102) P(2)
    X(158) Y(121) P(3)
    X(191) Y(136) P(6)
    X(193) Y(128) P(2)
    X(196) Y(115) P(2)
    X(196) Y(113) P(4)
    X(196) Y(112) P(4)
    X(196) Y(111) P(4)
    X(196) Y(111) P(4)
    X(196) Y(110) P(4)
    X(195) Y(110) P(4)
    X(194) Y(110) P(4)
    X(191) Y(112) P(4)
    X(186) Y(116) P(4)
    X(187) Y(113) P(2)
    X(191) Y(109) P(4)
    X(195) Y(106) P(4)
    X(198) Y(106) P(4)
    X(201) Y(106) P(4)
    X(203) Y(108) P(4)
    X(203) Y(110) P(4)
    X(203) Y(112) P(4)
    X(203) Y(113) P(4)
    X(203) Y(115) P(4)
    X(201) Y(121) P(2)
    X(200) Y(121) P(2)
    X(202) Y(117) P(4)
    X(205) Y(113) P(4)
    X(208) Y(110) P(4)
    X(211) Y(108) P(4)
    X(214) Y(106) P(4)
    X(217) Y(106) P(4)
    X(218) Y(106) P(4)
    X(220) Y(106) P(4)
    X(221) Y(107) P(4)
    X(217) Y(113) P(2)
    X(215) Y(112) P(4)
    X(214) Y(112) P(4)
    X(214) Y(112) P(4)
    X(210) Y(112) P(4)
    X(206) Y(117) P(4)
    X(200) Y(126) P(4)
    X(198) Y(136) P(2)
    X(191) Y(136) P(3)
    X(229) Y(109) P(6)
    X(222) Y(109) P(2)
    X(224) Y(106) P(2)
    X(229) Y(106) P(2)
    X(230) Y(99) P(2)
    X(237) Y(96) P(2)
    X(236) Y(106) P(2)
    X(246) Y(106) P(2)
    X(243) Y(109) P(2)
    X(240) Y(109) P(4)
    X(238) Y(109) P(4)
    X(236) Y(109) P(4)
    X(235) Y(109) P(2)
    X(232) Y(126) P(2)
    X(231) Y(128) P(4)
    X(231) Y(129) P(4)
    X(231) Y(130) P(4)
    X(231) Y(131) P(4)
    X(231) Y(132) P(4)
    X(232) Y(132) P(4)
    X(234) Y(132) P(4)
    X(237) Y(130) P(4)
    X(241) Y(127) P(4)
    X(240) Y(131) P(2)
    X(236) Y(134) P(4)
    X(233) Y(136) P(4)
    X(229) Y(136) P(4)
    X(226) Y(136) P(4)
    X(224) Y(134) P(4)
    X(224) Y(130) P(4)
    X(224) Y(129) P(4)
    X(224) Y(128) P(4)
    X(225) Y(126) P(4)
    X(229) Y(109) P(3)
    X(269) Y(136) P(6)
    X(273) Y(130) P(2)
    X(274) Y(130) P(2)
    X(274) Y(130) P(4)
    X(275) Y(130) P(4)
    X(275) Y(130) P(4)
    X(275) Y(130) P(4)
    X(276) Y(130) P(4)
    X(276) Y(130) P(4)
    X(277) Y(130) P(4)
    X(278) Y(130) P(4)
    X(279) Y(129) P(4)
    X(280) Y(128) P(4)
    X(281) Y(125) P(4)
    X(282) Y(122) P(4)
    X(287) Y(98) P(2)
    X(284) Y(98) P(4)
    X(282) Y(99) P(4)
    X(279) Y(101) P(4)
    X(277) Y(103) P(4)
    X(276) Y(105) P(4)
    X(276) Y(108) P(4)
    X(276) Y(109) P(2)
    X(269) Y(112) P(2)
    X(270) Y(101) P(4)
    X(278) Y(95) P(4)
    X(293) Y(95) P(4)
    X(301) Y(95) P(2)
    X(307) Y(95) P(4)
    X(312) Y(96) P(4)
    X(315) Y(99) P(4)
    X(318) Y(101) P(4)
    X(319) Y(104) P(4)
    X(319) Y(109) P(4)
    X(319) Y(118) P(4)
    X(316) Y(124) P(4)
    X(310) Y(129) P(4)
    X(304) Y(134) P(4)
    X(296) Y(136) P(4)
    X(286) Y(136) P(4)
    X(286) Y(136) P(4)
    X(285) Y(136) P(4)
    X(283) Y(136) P(4)
    X(269) Y(136) P(3)
    X(281) Y(131) P(6)
    X(285) Y(131) P(2)
    X(288) Y(132) P(4)
    X(290) Y(132) P(4)
    X(293) Y(132) P(4)
    X(296) Y(132) P(4)
    X(299) Y(132) P(4)
    X(301) Y(131) P(4)
    X(303) Y(130) P(4)
    X(305) Y(128) P(4)
    X(306) Y(125) P(4)
    X(310) Y(121) P(4)
    X(311) Y(116) P(4)
    X(311) Y(110) P(4)
    X(311) Y(102) P(4)
    X(306) Y(98) P(4)
    X(297) Y(98) P(4)
    X(294) Y(98) P(2)
    X(290) Y(117) P(2)
    X(290) Y(121) P(4)
    X(289) Y(124) P(4)
    X(287) Y(126) P(4)
    X(286) Y(128) P(4)
    X(284) Y(129) P(4)
    X(281) Y(131) P(4)
    X(281) Y(131) P(3)
    X(324) Y(136) P(6)
    X(328) Y(130) P(2)
    X(329) Y(130) P(2)
    X(329) Y(130) P(4)
    X(330) Y(130) P(4)
    X(330) Y(130) P(4)
    X(330) Y(130) P(4)
    X(331) Y(130) P(4)
    X(331) Y(130) P(4)
    X(332) Y(130) P(4)
    X(333) Y(130) P(4)
    X(334) Y(129) P(4)
    X(335) Y(128) P(4)
    X(336) Y(125) P(4)
    X(337) Y(122) P(4)
    X(342) Y(98) P(2)
    X(339) Y(99) P(4)
    X(336) Y(99) P(4)
    X(334) Y(101) P(4)
    X(332) Y(103) P(4)
    X(331) Y(105) P(4)
    X(331) Y(108) P(4)
    X(331) Y(109) P(2)
    X(324) Y(112) P(2)
    X(325) Y(106) P(4)
    X(327) Y(102) P(4)
    X(331) Y(99) P(4)
    X(335) Y(96) P(4)
    X(341) Y(95) P(4)
    X(349) Y(95) P(4)
    X(355) Y(95) P(4)
    X(360) Y(96) P(4)
    X(362) Y(97) P(4)
    X(365) Y(98) P(4)
    X(366) Y(100) P(4)
    X(366) Y(103) P(4)
    X(366) Y(108) P(4)
    X(363) Y(112) P(4)
    X(355) Y(115) P(4)
    X(362) Y(125) P(2)
    X(364) Y(129) P(4)
    X(366) Y(131) P(4)
    X(366) Y(131) P(4)
    X(367) Y(131) P(4)
    X(370) Y(129) P(4)
    X(374) Y(125) P(4)
    X(373) Y(129) P(2)
    X(369) Y(134) P(4)
    X(366) Y(136) P(4)
    X(364) Y(136) P(4)
    X(361) Y(136) P(4)
    X(358) Y(133) P(4)
    X(355) Y(128) P(4)
    X(349) Y(117) P(2)
    X(345) Y(117) P(2)
    X(345) Y(119) P(2)
    X(344) Y(124) P(4)
    X(341) Y(128) P(4)
    X(336) Y(131) P(4)
    X(346) Y(131) P(2)
    X(342) Y(136) P(2)
    X(324) Y(136) P(3)
    X(345) Y(114) P(6)
    X(351) Y(114) P(2)
    X(356) Y(112) P(4)
    X(358) Y(109) P(4)
    X(358) Y(104) P(4)
    X(358) Y(100) P(4)
    X(355) Y(98) P(4)
    X(349) Y(98) P(4)
    X(349) Y(98) P(2)
    X(345) Y(114) P(3)
    X(370) Y(133) P(6)
    X(375) Y(128) P(2)
    X(377) Y(131) P(4)
    X(379) Y(133) P(4)
    X(382) Y(133) P(4)
    X(384) Y(133) P(4)
    X(386) Y(132) P(4)
    X(388) Y(130) P(4)
    X(390) Y(128) P(4)
    X(393) Y(124) P(4)
    X(396) Y(118) P(4)
    X(408) Y(99) P(2)
    X(406) Y(99) P(4)
    X(405) Y(99) P(4)
    X(404) Y(99) P(4)
    X(400) Y(99) P(4)
    X(397) Y(100) P(4)
    X(396) Y(101) P(4)
    X(394) Y(103) P(4)
    X(393) Y(106) P(4)
    X(393) Y(109) P(4)
    X(386) Y(112) P(2)
    X(386) Y(108) P(4)
    X(387) Y(105) P(4)
    X(389) Y(103) P(4)
    X(390) Y(101) P(4)
    X(392) Y(99) P(4)
    X(395) Y(98) P(4)
    X(397) Y(96) P(4)
    X(401) Y(96) P(4)
    X(405) Y(95) P(4)
    X(406) Y(95) P(4)
    X(408) Y(95) P(4)
    X(409) Y(95) P(4)
    X(416) Y(93) P(2)
    X(416) Y(103) P(2)
    X(418) Y(122) P(2)
    X(418) Y(126) P(4)
    X(419) Y(129) P(4)
    X(419) Y(131) P(4)
    X(420) Y(132) P(4)
    X(421) Y(133) P(4)
    X(422) Y(132) P(4)
    X(422) Y(133) P(4)
    X(424) Y(132) P(4)
    X(426) Y(131) P(4)
    X(426) Y(135) P(2)
    X(411) Y(137) P(2)
    X(410) Y(124) P(2)
    X(397) Y(124) P(2)
    X(395) Y(129) P(4)
    X(392) Y(132) P(4)
    X(389) Y(134) P(4)
    X(387) Y(136) P(4)
    X(383) Y(137) P(4)
    X(380) Y(137) P(4)
    X(376) Y(137) P(4)
    X(373) Y(136) P(4)
    X(370) Y(133) P(4)
    X(370) Y(133) P(3)
    X(399) Y(121) P(6)
    X(410) Y(121) P(2)
    X(409) Y(102) P(2)
    X(399) Y(121) P(3)
    X(449) Y(136) P(6)
    X(449) Y(119) P(2)
    X(449) Y(110) P(4)
    X(448) Y(103) P(4)
    X(446) Y(99) P(4)
    X(444) Y(94) P(4)
    X(442) Y(92) P(4)
    X(438) Y(92) P(4)
    X(435) Y(92) P(4)
    X(433) Y(94) P(4)
    X(429) Y(98) P(4)
    X(427) Y(97) P(2)
    X(432) Y(91) P(4)
    X(436) Y(88) P(4)
    X(441) Y(88) P(4)
    X(446) Y(88) P(4)
    X(450) Y(91) P(4)
    X(453) Y(97) P(4)
    X(455) Y(102) P(4)
    X(456) Y(110) P(4)
    X(456) Y(121) P(4)
    X(456) Y(123) P(2)
    X(468) Y(97) P(2)
    X(473) Y(95) P(2)
    X(473) Y(98) P(4)
    X(473) Y(101) P(4)
    X(474) Y(104) P(4)
    X(474) Y(107) P(2)
    X(475) Y(112) P(4)
    X(475) Y(117) P(4)
    X(476) Y(125) P(4)
    X(480) Y(115) P(2)
    X(484) Y(106) P(4)
    X(487) Y(101) P(4)
    X(487) Y(98) P(4)
    X(487) Y(98) P(4)
    X(486) Y(98) P(4)
    X(485) Y(98) P(4)
    X(483) Y(98) P(2)
    X(483) Y(95) P(2)
    X(496) Y(95) P(2)
    X(496) Y(98) P(2)
    X(493) Y(98) P(2)
    X(474) Y(135) P(2)
    X(469) Y(136) P(2)
    X(469) Y(132) P(2)
    X(469) Y(122) P(4)
    X(468) Y(113) P(4)
    X(467) Y(105) P(4)
    X(453) Y(135) P(2)
    X(449) Y(136) P(3)))
  PolyDraw(PolyDraw( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(153) FillColor2(0) FillMode(1) Pattern() Gradient(9) FillStyle(0) TextDraw() TypeDraw(9) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(400) Angle(10,07019)
    Transformation(0,9845943 0,1748544 0 -0,1748544 0,9845943 0 94,17867 71,37251 1 ) IsClosed(True) NumPoints(99)
    X(103) Y(131) P(6)
    X(52) Y(132) P(4)
    X(27) Y(133) P(4)
    X(27) Y(134) P(4)
    X(27) Y(135) P(4)
    X(30) Y(135) P(4)
    X(37) Y(136) P(4)
    X(29) Y(136) P(4)
    X(22) Y(136) P(4)
    X(15) Y(135) P(4)
    X(5) Y(133) P(4)
    X(0) Y(129) P(4)
    X(0) Y(123) P(4)
    X(0) Y(117) P(4)
    X(7) Y(109) P(4)
    X(22) Y(101) P(4)
    X(30) Y(96) P(4)
    X(40) Y(92) P(4)
    X(52) Y(87) P(4)
    X(39) Y(94) P(4)
    X(33) Y(97) P(4)
    X(34) Y(97) P(4)
    X(35) Y(97) P(4)
    X(47) Y(93) P(4)
    X(70) Y(84) P(4)
    X(54) Y(91) P(4)
    X(47) Y(95) P(4)
    X(47) Y(95) P(4)
    X(47) Y(95) P(2)
    X(47) Y(95) P(4)
    X(61) Y(90) P(4)
    X(88) Y(81) P(4)
    X(81) Y(84) P(4)
    X(73) Y(87) P(4)
    X(63) Y(91) P(4)
    X(55) Y(94) P(4)
    X(51) Y(95) P(4)
    X(50) Y(95) P(4)
    X(50) Y(95) P(2)
    X(67) Y(91) P(4)
    X(126) Y(74) P(4)
    X(226) Y(46) P(4)
    X(132) Y(74) P(4)
    X(85) Y(88) P(4)
    X(85) Y(88) P(4)
    X(85) Y(88) P(2)
    X(86) Y(88) P(4)
    X(109) Y(83) P(4)
    X(153) Y(72) P(4)
    X(327) Y(28) P(2)
    X(187) Y(66) P(2)
    X(151) Y(76) P(4)
    X(134) Y(81) P(4)
    X(134) Y(82) P(4)
    X(134) Y(82) P(4)
    X(134) Y(82) P(4)
    X(134) Y(82) P(4)
    X(142) Y(82) P(4)
    X(266) Y(56) P(4)
    X(508) Y(3) P(4)
    X(50) Y(108) P(2)
    X(307) Y(70) P(2)
    X(45) Y(114) P(2)
    X(226) Y(93) P(2)
    X(58) Y(116) P(2)
    X(208) Y(105) P(2)
    X(158) Y(111) P(4)
    X(113) Y(115) P(4)
    X(74) Y(119) P(4)
    X(51) Y(121) P(4)
    X(39) Y(122) P(4)
    X(38) Y(123) P(4)
    X(38) Y(123) P(4)
    X(40) Y(123) P(4)
    X(44) Y(124) P(4)
    X(173) Y(114) P(2)
    X(136) Y(117) P(4)
    X(93) Y(121) P(4)
    X(46) Y(125) P(4)
    X(46) Y(125) P(2)
    X(43) Y(126) P(4)
    X(42) Y(126) P(4)
    X(42) Y(126) P(4)
    X(42) Y(126) P(4)
    X(43) Y(126) P(4)
    X(44) Y(126) P(4)
    X(56) Y(126) P(4)
    X(71) Y(126) P(4)
    X(89) Y(125) P(4)
    X(103) Y(125) P(4)
    X(118) Y(124) P(4)
    X(133) Y(123) P(4)
    X(66) Y(127) P(4)
    X(33) Y(130) P(4)
    X(33) Y(131) P(4)
    X(33) Y(131) P(4)
    X(40) Y(131) P(4)
    X(55) Y(131) P(4)
    X(103) Y(131) P(3)))
  Polyline( IsClosed(False)Polyline( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(1) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(20) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1 0 0 0 1 0 0 0 1 ) IsClosed(False) NumPoints(0)))
  Picture(  IsBox(False) Polyline( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(1) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(20) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1 0 0 0 1 0 0 0 1 ) IsClosed(False) NumPoints(0)))
  Ellipse(  IsBox(False) Ellipse( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(65280) FillColor2(0) FillMode(1) Pattern() Gradient(9) FillStyle(9) TextDraw() TypeDraw(5) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(20) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1,267606 0 0 0 1,15 0 -193,9436 -47,42308 1 ) IsClosed(False) NumPoints(13)
    X(541) Y(270) P(6)
    X(541) Y(261) P(4)
    X(529) Y(254) P(4)
    X(513) Y(254) P(4)
    X(498) Y(254) P(4)
    X(486) Y(261) P(4)
    X(486) Y(270) P(4)
    X(486) Y(278) P(4)
    X(498) Y(285) P(4)
    X(513) Y(285) P(4)
    X(529) Y(285) P(4)
    X(541) Y(278) P(4)
    X(541) Y(270) P(4)))
  Picture(  IsBox(False) Polyline( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(1) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(20) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1 0 0 0 1 0 0 0 1 ) IsClosed(False) NumPoints(0)))
  Picture(  IsBox(False) Polyline( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(1) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(20) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1 0 0 0 1 0 0 0 1 ) IsClosed(False) NumPoints(0)))
  Picture(  IsBox(False) Polyline( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(1) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(20) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1 0 0 0 1 0 0 0 1 ) IsClosed(False) NumPoints(0)))
  Picture(  IsBox(False) Polyline( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(1) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(20) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1 0 0 0 1 0 0 0 1 ) IsClosed(False) NumPoints(0)))
  Curve( IsClosed(False)Curve( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16777215) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(1) TextDraw() TypeDraw(12) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1 0 0 0 1 0 0,7692307 1,538461 1 ) IsClosed(False) NumPoints(8)
    X(268) Y(260) P(6)
    X(282) Y(280) P(4)
    X(277) Y(303) P(4)
    X(292) Y(322) P(4)
    X(282) Y(280) P(4)
    X(282) Y(280) P(4)
    X(277) Y(303) P(4)
    X(262) Y(290) P(4)))
  Curve( IsClosed(False)Curve( DrawWidth(4) DrawStyle(2) ForeColor(0) FillColor(16777215) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(1) TextDraw() TypeDraw(12) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1 0 0 0 1 0 -114,6154 76,92307 1 ) IsClosed(False) NumPoints(4)
    X(297) Y(256) P(6)
    X(298) Y(301) P(4)
    X(323) Y(255) P(4)
    X(323) Y(302) P(4)))
  Curve( IsClosed(False)Curve( DrawWidth(4) DrawStyle(0) ForeColor(0) FillColor(16777215) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(1) TextDraw() TypeDraw(12) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1 0 0 0 1 0 -110,7692 73,07692 1 ) IsClosed(False) NumPoints(4)
    X(258) Y(260) P(6)
    X(257) Y(308) P(4)
    X(282) Y(259) P(4)
    X(281) Y(311) P(4)))
  PolyDraw(PolyDraw( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(11072055) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(9) TextDraw() TypeDraw(9) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1 0 0 0 1 0 11 -13 1 ) IsClosed(False) NumPoints(347)
    X(312) Y(252) P(6)
    X(313) Y(252) P(4)
    X(315) Y(252) P(4)
    X(317) Y(252) P(4)
    X(319) Y(253) P(4)
    X(322) Y(254) P(4)
    X(324) Y(254) P(4)
    X(325) Y(255) P(4)
    X(326) Y(255) P(4)
    X(327) Y(255) P(4)
    X(328) Y(255) P(4)
    X(328) Y(255) P(4)
    X(330) Y(255) P(4)
    X(333) Y(255) P(4)
    X(335) Y(255) P(4)
    X(337) Y(255) P(4)
    X(344) Y(254) P(4)
    X(348) Y(254) P(4)
    X(349) Y(254) P(4)
    X(350) Y(254) P(4)
    X(352) Y(254) P(4)
    X(355) Y(253) P(4)
    X(358) Y(252) P(4)
    X(360) Y(252) P(4)
    X(362) Y(252) P(4)
    X(372) Y(252) P(4)
    X(378) Y(254) P(4)
    X(382) Y(261) P(4)
    X(385) Y(264) P(4)
    X(386) Y(272) P(4)
    X(386) Y(282) P(4)
    X(386) Y(283) P(4)
    X(386) Y(285) P(4)
    X(386) Y(288) P(4)
    X(386) Y(292) P(4)
    X(386) Y(294) P(4)
    X(386) Y(296) P(4)
    X(386) Y(298) P(4)
    X(387) Y(300) P(4)
    X(388) Y(302) P(4)
    X(389) Y(304) P(4)
    X(391) Y(307) P(4)
    X(391) Y(308) P(4)
    X(391) Y(311) P(4)
    X(391) Y(312) P(4)
    X(389) Y(314) P(4)
    X(389) Y(315) P(4)
    X(391) Y(316) P(4)
    X(392) Y(318) P(4)
    X(393) Y(321) P(4)
    X(394) Y(322) P(4)
    X(395) Y(323) P(4)
    X(396) Y(324) P(4)
    X(399) Y(326) P(4)
    X(402) Y(328) P(4)
    X(403) Y(328) P(4)
    X(403) Y(328) P(4)
    X(404) Y(329) P(4)
    X(405) Y(331) P(4)
    X(405) Y(332) P(4)
    X(405) Y(332) P(4)
    X(405) Y(332) P(4)
    X(404) Y(333) P(4)
    X(403) Y(334) P(4)
    X(402) Y(334) P(4)
    X(402) Y(334) P(4)
    X(402) Y(334) P(4)
    X(401) Y(334) P(4)
    X(399) Y(333) P(4)
    X(397) Y(332) P(4)
    X(392) Y(329) P(4)
    X(389) Y(328) P(4)
    X(388) Y(327) P(4)
    X(387) Y(329) P(4)
    X(386) Y(332) P(4)
    X(385) Y(335) P(4)
    X(385) Y(338) P(4)
    X(384) Y(338) P(4)
    X(381) Y(338) P(4)
    X(381) Y(338) P(4)
    X(380) Y(338) P(4)
    X(379) Y(338) P(4)
    X(378) Y(338) P(4)
    X(378) Y(338) P(4)
    X(378) Y(337) P(4)
    X(377) Y(336) P(4)
    X(377) Y(334) P(4)
    X(377) Y(333) P(4)
    X(377) Y(332) P(4)
    X(377) Y(329) P(4)
    X(378) Y(327) P(4)
    X(378) Y(321) P(4)
    X(379) Y(318) P(4)
    X(379) Y(317) P(4)
    X(379) Y(317) P(4)
    X(379) Y(316) P(4)
    X(379) Y(316) P(4)
    X(379) Y(315) P(4)
    X(379) Y(314) P(4)
    X(379) Y(314) P(4)
    X(377) Y(312) P(4)
    X(375) Y(308) P(4)
    X(374) Y(307) P(4)
    X(371) Y(304) P(4)
    X(368) Y(302) P(4)
    X(368) Y(301) P(4)
    X(367) Y(298) P(2)
    X(366) Y(301) P(4)
    X(366) Y(302) P(4)
    X(365) Y(303) P(4)
    X(364) Y(305) P(4)
    X(364) Y(307) P(4)
    X(364) Y(308) P(4)
    X(364) Y(309) P(4)
    X(364) Y(312) P(4)
    X(365) Y(313) P(4)
    X(366) Y(316) P(4)
    X(366) Y(318) P(4)
    X(366) Y(319) P(4)
    X(366) Y(321) P(4)
    X(366) Y(322) P(4)
    X(366) Y(322) P(4)
    X(365) Y(323) P(4)
    X(365) Y(324) P(4)
    X(365) Y(325) P(4)
    X(363) Y(328) P(4)
    X(362) Y(331) P(4)
    X(362) Y(331) P(4)
    X(360) Y(334) P(4)
    X(358) Y(337) P(4)
    X(355) Y(338) P(4)
    X(355) Y(338) P(4)
    X(355) Y(338) P(4)
    X(355) Y(339) P(4)
    X(353) Y(341) P(4)
    X(352) Y(341) P(4)
    X(352) Y(342) P(4)
    X(352) Y(342) P(4)
    X(351) Y(342) P(4)
    X(350) Y(342) P(4)
    X(349) Y(342) P(4)
    X(348) Y(342) P(4)
    X(347) Y(342) P(4)
    X(346) Y(341) P(4)
    X(345) Y(341) P(4)
    X(345) Y(341) P(4)
    X(343) Y(339) P(4)
    X(342) Y(339) P(4)
    X(341) Y(339) P(4)
    X(338) Y(338) P(4)
    X(338) Y(338) P(4)
    X(338) Y(338) P(4)
    X(338) Y(335) P(4)
    X(340) Y(333) P(4)
    X(342) Y(332) P(4)
    X(345) Y(332) P(4)
    X(347) Y(332) P(4)
    X(350) Y(332) P(4)
    X(351) Y(331) P(4)
    X(352) Y(329) P(4)
    X(352) Y(328) P(4)
    X(353) Y(327) P(4)
    X(353) Y(325) P(4)
    X(353) Y(322) P(4)
    X(353) Y(319) P(4)
    X(353) Y(317) P(4)
    X(352) Y(313) P(4)
    X(351) Y(306) P(4)
    X(350) Y(301) P(4)
    X(350) Y(298) P(4)
    X(349) Y(297) P(2)
    X(343) Y(298) P(4)
    X(338) Y(300) P(4)
    X(336) Y(301) P(4)
    X(332) Y(302) P(4)
    X(328) Y(304) P(4)
    X(328) Y(307) P(4)
    X(328) Y(313) P(4)
    X(328) Y(321) P(4)
    X(327) Y(326) P(4)
    X(325) Y(335) P(4)
    X(323) Y(342) P(4)
    X(319) Y(346) P(4)
    X(318) Y(348) P(4)
    X(317) Y(348) P(4)
    X(316) Y(349) P(4)
    X(315) Y(351) P(4)
    X(313) Y(352) P(4)
    X(312) Y(352) P(4)
    X(310) Y(352) P(4)
    X(308) Y(352) P(4)
    X(307) Y(349) P(4)
    X(305) Y(348) P(4)
    X(303) Y(348) P(4)
    X(302) Y(347) P(4)
    X(302) Y(343) P(2)
    X(306) Y(342) P(4)
    X(308) Y(339) P(4)
    X(308) Y(339) P(4)
    X(309) Y(338) P(4)
    X(311) Y(337) P(4)
    X(312) Y(336) P(4)
    X(312) Y(333) P(4)
    X(313) Y(331) P(4)
    X(313) Y(328) P(4)
    X(315) Y(325) P(4)
    X(315) Y(322) P(4)
    X(315) Y(318) P(4)
    X(315) Y(311) P(2)
    X(312) Y(311) P(4)
    X(311) Y(311) P(4)
    X(309) Y(309) P(4)
    X(309) Y(309) P(4)
    X(308) Y(308) P(4)
    X(306) Y(307) P(4)
    X(305) Y(307) P(4)
    X(304) Y(307) P(4)
    X(304) Y(307) P(4)
    X(302) Y(307) P(4)
    X(302) Y(307) P(4)
    X(301) Y(307) P(4)
    X(296) Y(308) P(4)
    X(294) Y(309) P(4)
    X(292) Y(311) P(4)
    X(292) Y(311) P(4)
    X(295) Y(312) P(4)
    X(301) Y(316) P(4)
    X(303) Y(318) P(4)
    X(304) Y(319) P(4)
    X(304) Y(322) P(4)
    X(304) Y(323) P(4)
    X(304) Y(323) P(4)
    X(303) Y(323) P(4)
    X(303) Y(324) P(4)
    X(302) Y(324) P(4)
    X(302) Y(324) P(4)
    X(302) Y(324) P(4)
    X(302) Y(324) P(4)
    X(301) Y(325) P(4)
    X(300) Y(325) P(4)
    X(299) Y(325) P(4)
    X(299) Y(325) P(4)
    X(296) Y(324) P(4)
    X(295) Y(324) P(4)
    X(293) Y(323) P(4)
    X(291) Y(323) P(4)
    X(288) Y(322) P(4)
    X(286) Y(321) P(4)
    X(285) Y(319) P(4)
    X(283) Y(318) P(4)
    X(282) Y(315) P(4)
    X(281) Y(313) P(4)
    X(279) Y(311) P(4)
    X(279) Y(308) P(4)
    X(279) Y(307) P(4)
    X(281) Y(305) P(4)
    X(282) Y(304) P(4)
    X(282) Y(303) P(4)
    X(284) Y(303) P(4)
    X(286) Y(302) P(4)
    X(288) Y(300) P(2)
    X(284) Y(300) P(2)
    X(282) Y(300) P(4)
    X(282) Y(300) P(4)
    X(281) Y(300) P(4)
    X(279) Y(300) P(4)
    X(279) Y(300) P(4)
    X(278) Y(301) P(4)
    X(278) Y(302) P(4)
    X(277) Y(302) P(4)
    X(277) Y(303) P(4)
    X(276) Y(305) P(4)
    X(276) Y(306) P(4)
    X(275) Y(307) P(4)
    X(275) Y(308) P(4)
    X(274) Y(309) P(4)
    X(272) Y(311) P(4)
    X(271) Y(312) P(4)
    X(270) Y(312) P(4)
    X(269) Y(312) P(4)
    X(269) Y(312) P(4)
    X(268) Y(312) P(4)
    X(268) Y(311) P(4)
    X(266) Y(308) P(4)
    X(265) Y(308) P(4)
    X(265) Y(306) P(4)
    X(265) Y(305) P(4)
    X(264) Y(304) P(4)
    X(262) Y(303) P(4)
    X(261) Y(303) P(4)
    X(259) Y(302) P(4)
    X(258) Y(302) P(4)
    X(257) Y(302) P(4)
    X(255) Y(301) P(4)
    X(254) Y(298) P(4)
    X(253) Y(298) P(4)
    X(253) Y(298) P(4)
    X(252) Y(297) P(4)
    X(252) Y(296) P(4)
    X(253) Y(293) P(4)
    X(255) Y(290) P(4)
    X(258) Y(286) P(4)
    X(258) Y(284) P(4)
    X(258) Y(282) P(4)
    X(259) Y(281) P(4)
    X(260) Y(278) P(4)
    X(261) Y(277) P(4)
    X(262) Y(274) P(4)
    X(262) Y(273) P(4)
    X(262) Y(272) P(4)
    X(262) Y(272) P(4)
    X(262) Y(270) P(4)
    X(262) Y(268) P(4)
    X(262) Y(267) P(4)
    X(261) Y(266) P(4)
    X(261) Y(265) P(4)
    X(261) Y(265) P(4)
    X(261) Y(264) P(4)
    X(262) Y(263) P(4)
    X(262) Y(263) P(4)
    X(262) Y(262) P(4)
    X(262) Y(262) P(4)
    X(264) Y(261) P(4)
    X(264) Y(261) P(4)
    X(265) Y(260) P(4)
    X(265) Y(260) P(4)
    X(266) Y(261) P(4)
    X(267) Y(261) P(4)
    X(268) Y(262) P(4)
    X(268) Y(262) P(4)
    X(269) Y(263) P(4)
    X(271) Y(264) P(4)
    X(273) Y(265) P(4)
    X(274) Y(265) P(4)
    X(275) Y(265) P(4)
    X(277) Y(264) P(4)
    X(279) Y(263) P(4)
    X(282) Y(262) P(4)
    X(284) Y(262) P(4)
    X(285) Y(261) P(4)
    X(290) Y(261) P(4)
    X(296) Y(258) P(4)
    X(304) Y(254) P(4)
    X(308) Y(252) P(4)
    X(310) Y(252) P(4)
    X(312) Y(252) P(4)
    X(312) Y(252) P(3)))
  Polyline( IsClosed(False)Polyline( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(1) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(20) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1 0 0 0 1 0 0 0 1 ) IsClosed(False) NumPoints(0)))
  Scribble(  IsBox(False) Scribble( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(11072055) FillColor2(0) FillMode(0) Pattern() Gradient(0) FillStyle(9) TextDraw() TypeDraw(1) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1 0 0 0 1 0 97,27273 170 1 ) IsClosed(True) NumPoints(137)
    X(51) Y(117) P(0)
    X(51) Y(117) P(0)
    X(52) Y(117) P(0)
    X(52) Y(117) P(0)
    X(54) Y(116) P(0)
    X(56) Y(115) P(0)
    X(58) Y(114) P(0)
    X(60) Y(112) P(0)
    X(63) Y(110) P(0)
    X(65) Y(109) P(0)
    X(67) Y(107) P(0)
    X(70) Y(105) P(0)
    X(72) Y(103) P(0)
    X(75) Y(101) P(0)
    X(76) Y(98) P(0)
    X(78) Y(96) P(0)
    X(80) Y(94) P(0)
    X(81) Y(91) P(0)
    X(81) Y(89) P(0)
    X(82) Y(86) P(0)
    X(82) Y(84) P(0)
    X(82) Y(82) P(0)
    X(81) Y(80) P(0)
    X(80) Y(78) P(0)
    X(78) Y(76) P(0)
    X(76) Y(74) P(0)
    X(74) Y(73) P(0)
    X(71) Y(71) P(0)
    X(69) Y(70) P(0)
    X(66) Y(69) P(0)
    X(64) Y(68) P(0)
    X(62) Y(67) P(0)
    X(59) Y(67) P(0)
    X(56) Y(67) P(0)
    X(54) Y(67) P(0)
    X(51) Y(67) P(0)
    X(49) Y(67) P(0)
    X(47) Y(68) P(0)
    X(45) Y(69) P(0)
    X(43) Y(70) P(0)
    X(41) Y(71) P(0)
    X(39) Y(73) P(0)
    X(38) Y(75) P(0)
    X(37) Y(78) P(0)
    X(36) Y(80) P(0)
    X(35) Y(82) P(0)
    X(35) Y(85) P(0)
    X(35) Y(89) P(0)
    X(35) Y(93) P(0)
    X(36) Y(96) P(0)
    X(38) Y(100) P(0)
    X(40) Y(105) P(0)
    X(43) Y(108) P(0)
    X(45) Y(111) P(0)
    X(48) Y(114) P(0)
    X(51) Y(116) P(0)
    X(54) Y(118) P(0)
    X(57) Y(120) P(0)
    X(60) Y(121) P(0)
    X(63) Y(123) P(0)
    X(66) Y(124) P(0)
    X(70) Y(125) P(0)
    X(72) Y(126) P(0)
    X(74) Y(128) P(0)
    X(76) Y(129) P(0)
    X(77) Y(130) P(0)
    X(78) Y(131) P(0)
    X(79) Y(132) P(0)
    X(79) Y(134) P(0)
    X(79) Y(135) P(0)
    X(79) Y(138) P(0)
    X(78) Y(140) P(0)
    X(77) Y(143) P(0)
    X(75) Y(145) P(0)
    X(74) Y(148) P(0)
    X(71) Y(150) P(0)
    X(69) Y(152) P(0)
    X(66) Y(153) P(0)
    X(64) Y(154) P(0)
    X(61) Y(155) P(0)
    X(58) Y(155) P(0)
    X(55) Y(155) P(0)
    X(52) Y(155) P(0)
    X(50) Y(155) P(0)
    X(46) Y(155) P(0)
    X(44) Y(155) P(0)
    X(42) Y(155) P(0)
    X(40) Y(154) P(0)
    X(39) Y(153) P(0)
    X(38) Y(153) P(0)
    X(37) Y(152) P(0)
    X(37) Y(152) P(0)
    X(37) Y(151) P(0)
    X(38) Y(150) P(0)
    X(39) Y(148) P(0)
    X(40) Y(146) P(0)
    X(42) Y(145) P(0)
    X(44) Y(142) P(0)
    X(45) Y(140) P(0)
    X(48) Y(137) P(0)
    X(51) Y(134) P(0)
    X(54) Y(130) P(0)
    X(57) Y(127) P(0)
    X(60) Y(125) P(0)
    X(62) Y(122) P(0)
    X(65) Y(120) P(0)
    X(68) Y(118) P(0)
    X(70) Y(116) P(0)
    X(73) Y(114) P(0)
    X(76) Y(113) P(0)
    X(79) Y(112) P(0)
    X(83) Y(111) P(0)
    X(87) Y(111) P(0)
    X(90) Y(110) P(0)
    X(94) Y(110) P(0)
    X(98) Y(109) P(0)
    X(101) Y(108) P(0)
    X(104) Y(108) P(0)
    X(107) Y(106) P(0)
    X(110) Y(105) P(0)
    X(112) Y(105) P(0)
    X(114) Y(104) P(0)
    X(115) Y(103) P(0)
    X(116) Y(102) P(0)
    X(117) Y(100) P(0)
    X(117) Y(99) P(0)
    X(117) Y(97) P(0)
    X(117) Y(95) P(0)
    X(117) Y(93) P(0)
    X(116) Y(90) P(0)
    X(115) Y(89) P(0)
    X(114) Y(86) P(0)
    X(113) Y(84) P(0)
    X(112) Y(82) P(0)
    X(111) Y(81) P(0)
    X(110) Y(80) P(0)
    X(110) Y(79) P(0)))
  )
