Page (W(640)  H(480) C(-2147483643))
Scene(
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16711680) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 7 87,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16711680) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(7) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 77 288,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16711680) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(6) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 7 288,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16711680) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(5) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 77 221,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16711680) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(4) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 7 221,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16711680) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(3) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 77 154,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16711680) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(2) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 7 154,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(9350143) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(1) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 77 87,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16777215) FillColor2(16711680) FillMode(1) Pattern(04.bmp) Gradient(0) FillStyle(8) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 276 87,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern(01.bmp) Gradient(0) FillStyle(8) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 208 87,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(0) FillColor2(65535) FillMode(1) Pattern(14.bmp) Gradient(0) FillStyle(8) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 277 153,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(0) FillColor2(16776960) FillMode(1) Pattern(03.bmp) Gradient(0) FillStyle(8) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 277 286,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(0) FillColor2(65535) FillMode(1) Pattern(09.bmp) Gradient(0) FillStyle(8) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 277 220,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16777215) FillColor2(0) FillMode(1) Pattern(15.bmp) Gradient(0) FillStyle(8) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 208 220,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16777215) FillColor2(0) FillMode(1) Pattern(20.bmp) Gradient(0) FillStyle(8) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 208 285,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16777215) FillColor2(0) FillMode(1) Pattern(11.bmp) Gradient(0) FillStyle(8) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 208 153,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16777215) FillColor2(16711680) FillMode(1) Pattern(01.bmp) Gradient(0) FillStyle(9) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 419 86,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16777215) FillColor2(16711680) FillMode(1) Pattern(01.bmp) Gradient(10) FillStyle(9) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 487 289,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16777215) FillColor2(16711680) FillMode(1) Pattern(01.bmp) Gradient(11) FillStyle(9) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 419 289,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16777215) FillColor2(16711680) FillMode(1) Pattern(01.bmp) Gradient(8) FillStyle(9) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 488 222,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16777215) FillColor2(16711680) FillMode(1) Pattern(01.bmp) Gradient(7) FillStyle(9) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 419 222,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16777215) FillColor2(16711680) FillMode(1) Pattern(01.bmp) Gradient(6) FillStyle(9) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 487 153,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16777215) FillColor2(16711680) FillMode(1) Pattern(01.bmp) Gradient(5) FillStyle(9) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 419 154,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Picture(  IsBox(True) RectAngle( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16777215) FillColor2(16711680) FillMode(1) Pattern(01.bmp) Gradient(4) FillStyle(9) TextDraw() TypeDraw(4) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(False) Charset(0) Italic(False) Name() Size(0) Strikethrough(False) Underline(False) Weight(0) Angle(0)
    Transformation(1,098214 0 0 0 1,25 0 487 86,75 1 ) IsClosed(True) NumPoints(4)
    X(28) Y(45) P(6)
    X(84) Y(45) P(2)
    X(84) Y(93) P(2)
    X(28) Y(93) P(3)))
  Text(  IsBox(True) Text( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(255) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw(Solid) TypeDraw(6) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(True) Charset(0) Italic(True) Name(Arial) Size(48) Strikethrough(False) Underline(False) Weight(700) Angle(0)
    Transformation(2,333333 0 0 0 2,214286 0 -39 -319,2143 1 ) IsClosed(True) NumPoints(4)
    X(36) Y(183) P(6)
    X(81) Y(183) P(2)
    X(81) Y(197) P(2)
    X(36) Y(197) P(3)))
  Text(  IsBox(True) Text( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(255) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw(Pattern) TypeDraw(6) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(True) Charset(0) Italic(True) Name(Arial) Size(48) Strikethrough(False) Underline(False) Weight(700) Angle(0)
    Transformation(2,708333 0 0 0 1,833333 0 -424,8333 -271 1 ) IsClosed(True) NumPoints(4)
    X(244) Y(198) P(6)
    X(292) Y(198) P(2)
    X(292) Y(210) P(2)
    X(244) Y(210) P(3)))
  Text(  IsBox(True) Text( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(255) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw(Gradient) TypeDraw(6) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(True) Charset(0) Italic(True) Name(Arial) Size(48) Strikethrough(False) Underline(False) Weight(700) Angle(0)
    Transformation(0,728395 0 0 0 0,9583333 0 125,9136 -109,7083 1 ) IsClosed(True) NumPoints(4)
    X(401) Y(199) P(6)
    X(644) Y(199) P(2)
    X(644) Y(247) P(2)
    X(401) Y(247) P(3)))
  Text(  IsBox(True) Text( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(16711680) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw(Object type fill) TypeDraw(6) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(True) Charset(0) Italic(True) Name(Arial) Size(48) Strikethrough(False) Underline(False) Weight(700) Angle(0)
    Transformation(1,369369 0 0 0 0,9310344 0 -163,6036 -30,5862 1 ) IsClosed(True) NumPoints(4)
    X(248) Y(64) P(6)
    X(470) Y(64) P(2)
    X(470) Y(93) P(2)
    X(248) Y(93) P(3)))
  Text(  IsBox(True) Text( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(255) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw(12 types) TypeDraw(6) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(True) Charset(0) Italic(False) Name(Arial) Size(22) Strikethrough(False) Underline(False) Weight(700) Angle(0)
    Transformation(1 0 0 0 1 0 -19 -24 1 ) IsClosed(True) NumPoints(4)
    X(476) Y(140) P(6)
    X(589) Y(140) P(2)
    X(589) Y(167) P(2)
    X(476) Y(167) P(3)))
  Text(  IsBox(True) Text( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(255) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw(20 types) TypeDraw(6) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(True) Charset(0) Italic(False) Name(Arial) Size(22) Strikethrough(False) Underline(False) Weight(700) Angle(0)
    Transformation(1 0 0 0 1 0 -59 -23 1 ) IsClosed(True) NumPoints(4)
    X(308) Y(137) P(6)
    X(422) Y(137) P(2)
    X(422) Y(164) P(2)
    X(308) Y(164) P(3)))
  Text(  IsBox(True) Text( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(255) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw(8 types) TypeDraw(6) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(True) Charset(0) Italic(False) Name(Arial) Size(22) Strikethrough(False) Underline(False) Weight(700) Angle(0)
    Transformation(1 0 0 0 1 0 -21 -17 1 ) IsClosed(True) NumPoints(4)
    X(97) Y(135) P(6)
    X(145) Y(135) P(2)
    X(145) Y(150) P(2)
    X(97) Y(150) P(3)))
  )
