Page (W(640)  H(480) C(-2147483643))
Scene(
  Polyline( IsClosed(False)Polyline( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(12) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1,6 0 0 0 4 0 -22,79999 -285 1 ) IsClosed(False) NumPoints(2)
    X(82) Y(119) P(6)
    X(144) Y(119) P(3)))
  Polyline( IsClosed(False)Polyline( DrawWidth(1) DrawStyle(1) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(12) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1,6 0 0 0 4 0 -22,79999 -265 1 ) IsClosed(False) NumPoints(2)
    X(82) Y(119) P(6)
    X(144) Y(119) P(3)))
  Polyline( IsClosed(False)Polyline( DrawWidth(1) DrawStyle(2) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(12) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1,6 0 0 0 4 0 -22,79999 -245 1 ) IsClosed(False) NumPoints(2)
    X(82) Y(119) P(6)
    X(144) Y(119) P(3)))
  Polyline( IsClosed(False)Polyline( DrawWidth(1) DrawStyle(3) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(12) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1,6 0 0 0 4 0 -22,79999 -225 1 ) IsClosed(False) NumPoints(2)
    X(82) Y(119) P(6)
    X(144) Y(119) P(3)))
  Polyline( IsClosed(False)Polyline( DrawWidth(1) DrawStyle(4) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(12) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1,6 0 0 0 4 0 -22,79999 -205 1 ) IsClosed(False) NumPoints(2)
    X(82) Y(119) P(6)
    X(144) Y(119) P(3)))
  Polyline( IsClosed(False)Polyline( DrawWidth(3) DrawStyle(0) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(12) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1,6 0 0 0 4 0 107,2 -285 1 ) IsClosed(False) NumPoints(2)
    X(82) Y(119) P(6)
    X(144) Y(119) P(3)))
  Polyline( IsClosed(False)Polyline( DrawWidth(3) DrawStyle(1) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(12) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1,6 0 0 0 4 0 107,2 -265 1 ) IsClosed(False) NumPoints(2)
    X(82) Y(119) P(6)
    X(144) Y(119) P(3)))
  Polyline( IsClosed(False)Polyline( DrawWidth(3) DrawStyle(2) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(12) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1,6 0 0 0 4 0 107,2 -245 1 ) IsClosed(False) NumPoints(2)
    X(82) Y(119) P(6)
    X(144) Y(119) P(3)))
  Polyline( IsClosed(False)Polyline( DrawWidth(3) DrawStyle(3) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(12) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1,6 0 0 0 4 0 107,2 -225 1 ) IsClosed(False) NumPoints(2)
    X(82) Y(119) P(6)
    X(144) Y(119) P(3)))
  Polyline( IsClosed(False)Polyline( DrawWidth(3) DrawStyle(4) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(12) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1,6 0 0 0 4 0 107,2 -205 1 ) IsClosed(False) NumPoints(2)
    X(82) Y(119) P(6)
    X(144) Y(119) P(3)))
  Polyline( IsClosed(False)Polyline( DrawWidth(6) DrawStyle(0) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(12) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(3,2 0 0 -32 0 0 3911,9 190,7143 1 ) IsClosed(False) NumPoints(2)
    X(82) Y(119) P(6)
    X(144) Y(119) P(3)))
  Polyline( IsClosed(False)Polyline( DrawWidth(6) DrawStyle(1) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(12) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(3,2 0 0 0 0 0 106,1858 210,7143 1 ) IsClosed(False) NumPoints(2)
    X(82) Y(119) P(6)
    X(144) Y(119) P(3)))
  Polyline( IsClosed(False)Polyline( DrawWidth(6) DrawStyle(2) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(12) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(3,2 0 0 0 0 0 106,1858 230,7143 1 ) IsClosed(False) NumPoints(2)
    X(82) Y(119) P(6)
    X(144) Y(119) P(3)))
  Polyline( IsClosed(False)Polyline( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(1) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(20) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(1 0 0 0 1 0 0 0 1 ) IsClosed(False) NumPoints(0)))
  Polyline( IsClosed(False)Polyline( DrawWidth(6) DrawStyle(4) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(12) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(3,2 0 0 0 0 0 106,9001 270,7143 1 ) IsClosed(False) NumPoints(2)
    X(82) Y(119) P(6)
    X(144) Y(119) P(3)))
  Text(  IsBox(True) Text( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(255) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw(Line type) TypeDraw(6) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(True) Charset(0) Italic(False) Name(Arial) Size(48) Strikethrough(False) Underline(False) Weight(700) Angle(0)
    Transformation(1 0 0 0 1 0 -129 -66,71428 1 ) IsClosed(True) NumPoints(4)
    X(316) Y(116) P(6)
    X(595) Y(116) P(2)
    X(595) Y(176) P(2)
    X(316) Y(176) P(3)))
  Polyline( IsClosed(False)Polyline( DrawWidth(6) DrawStyle(3) ForeColor(0) FillColor(0) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw() TypeDraw(0) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(False) Blend(0) Bold(False) Charset(0) Italic(False) Name(Arial) Size(12) Strikethrough(False) Underline(False) Weight(400) Angle(0)
    Transformation(3,2 0 0 0 0 0 106,1858 250,7143 1 ) IsClosed(False) NumPoints(2)
    X(82) Y(119) P(6)
    X(144) Y(119) P(3)))
  Text(  IsBox(True) Text( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(3394662) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw(1 point width) TypeDraw(6) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(True) Charset(0) Italic(False) Name(Arial) Size(20) Strikethrough(False) Underline(False) Weight(700) Angle(0)
    Transformation(1 0 0 0 1 0 -5 -28 1 ) IsClosed(True) NumPoints(221)
    X(132) Y(201) P(6)
    X(128) Y(201) P(2)
    X(128) Y(187) P(2)
    X(127) Y(188) P(4)
    X(125) Y(189) P(4)
    X(123) Y(190) P(4)
    X(123) Y(186) P(2)
    X(124) Y(186) P(4)
    X(125) Y(185) P(4)
    X(126) Y(184) P(4)
    X(128) Y(183) P(4)
    X(128) Y(182) P(4)
    X(129) Y(181) P(4)
    X(132) Y(181) P(2)
    X(132) Y(201) P(3)
    X(146) Y(186) P(6)
    X(150) Y(186) P(2)
    X(150) Y(188) P(2)
    X(150) Y(187) P(4)
    X(151) Y(187) P(4)
    X(152) Y(187) P(4)
    X(153) Y(186) P(4)
    X(153) Y(186) P(4)
    X(154) Y(186) P(4)
    X(156) Y(186) P(4)
    X(157) Y(187) P(4)
    X(158) Y(188) P(4)
    X(159) Y(189) P(4)
    X(160) Y(191) P(4)
    X(160) Y(193) P(4)
    X(160) Y(196) P(4)
    X(159) Y(198) P(4)
    X(158) Y(199) P(4)
    X(157) Y(200) P(4)
    X(156) Y(201) P(4)
    X(154) Y(201) P(4)
    X(153) Y(201) P(4)
    X(153) Y(201) P(4)
    X(152) Y(201) P(4)
    X(151) Y(200) P(4)
    X(151) Y(200) P(4)
    X(150) Y(199) P(4)
    X(150) Y(206) P(2)
    X(146) Y(206) P(2)
    X(146) Y(186) P(3)
    X(150) Y(193) P(6)
    X(150) Y(195) P(4)
    X(150) Y(196) P(4)
    X(151) Y(197) P(4)
    X(152) Y(198) P(4)
    X(152) Y(198) P(4)
    X(153) Y(198) P(4)
    X(154) Y(198) P(4)
    X(155) Y(198) P(4)
    X(155) Y(197) P(4)
    X(156) Y(196) P(4)
    X(156) Y(195) P(4)
    X(156) Y(194) P(4)
    X(156) Y(192) P(4)
    X(156) Y(191) P(4)
    X(155) Y(190) P(4)
    X(155) Y(189) P(4)
    X(154) Y(189) P(4)
    X(153) Y(189) P(4)
    X(152) Y(189) P(4)
    X(151) Y(189) P(4)
    X(151) Y(190) P(4)
    X(150) Y(191) P(4)
    X(150) Y(192) P(4)
    X(150) Y(193) P(4)
    X(150) Y(193) P(3)
    X(162) Y(193) P(6)
    X(162) Y(192) P(4)
    X(162) Y(191) P(4)
    X(163) Y(190) P(4)
    X(164) Y(189) P(4)
    X(165) Y(188) P(4)
    X(166) Y(187) P(4)
    X(167) Y(186) P(4)
    X(168) Y(186) P(4)
    X(169) Y(186) P(4)
    X(172) Y(186) P(4)
    X(174) Y(187) P(4)
    X(175) Y(188) P(4)
    X(176) Y(190) P(4)
    X(177) Y(191) P(4)
    X(177) Y(194) P(4)
    X(177) Y(196) P(4)
    X(176) Y(198) P(4)
    X(175) Y(199) P(4)
    X(174) Y(200) P(4)
    X(172) Y(201) P(4)
    X(170) Y(201) P(4)
    X(168) Y(201) P(4)
    X(167) Y(201) P(4)
    X(166) Y(200) P(4)
    X(165) Y(200) P(4)
    X(164) Y(199) P(4)
    X(163) Y(198) P(4)
    X(162) Y(196) P(4)
    X(162) Y(195) P(4)
    X(162) Y(193) P(4)
    X(162) Y(193) P(3)
    X(166) Y(194) P(6)
    X(166) Y(195) P(4)
    X(166) Y(196) P(4)
    X(167) Y(197) P(4)
    X(168) Y(198) P(4)
    X(169) Y(198) P(4)
    X(170) Y(198) P(4)
    X(171) Y(198) P(4)
    X(171) Y(198) P(4)
    X(172) Y(197) P(4)
    X(173) Y(196) P(4)
    X(173) Y(195) P(4)
    X(173) Y(194) P(4)
    X(173) Y(192) P(4)
    X(173) Y(191) P(4)
    X(172) Y(190) P(4)
    X(171) Y(189) P(4)
    X(171) Y(189) P(4)
    X(170) Y(189) P(4)
    X(169) Y(189) P(4)
    X(168) Y(189) P(4)
    X(167) Y(190) P(4)
    X(166) Y(191) P(4)
    X(166) Y(192) P(4)
    X(166) Y(194) P(4)
    X(166) Y(194) P(3)
    X(180) Y(184) P(6)
    X(180) Y(181) P(2)
    X(184) Y(181) P(2)
    X(184) Y(184) P(2)
    X(180) Y(184) P(3)
    X(180) Y(201) P(6)
    X(180) Y(186) P(2)
    X(184) Y(186) P(2)
    X(184) Y(201) P(2)
    X(180) Y(201) P(3)
    X(201) Y(201) P(6)
    X(197) Y(201) P(2)
    X(197) Y(194) P(2)
    X(197) Y(192) P(4)
    X(197) Y(191) P(4)
    X(197) Y(191) P(4)
    X(197) Y(190) P(4)
    X(196) Y(190) P(4)
    X(196) Y(189) P(4)
    X(196) Y(189) P(4)
    X(195) Y(189) P(4)
    X(195) Y(189) P(4)
    X(194) Y(189) P(4)
    X(194) Y(189) P(4)
    X(193) Y(190) P(4)
    X(193) Y(190) P(4)
    X(192) Y(191) P(4)
    X(192) Y(191) P(4)
    X(192) Y(192) P(4)
    X(192) Y(193) P(4)
    X(192) Y(194) P(4)
    X(192) Y(201) P(2)
    X(188) Y(201) P(2)
    X(188) Y(186) P(2)
    X(192) Y(186) P(2)
    X(192) Y(188) P(2)
    X(193) Y(187) P(4)
    X(195) Y(186) P(4)
    X(196) Y(186) P(4)
    X(197) Y(186) P(4)
    X(198) Y(186) P(4)
    X(199) Y(187) P(4)
    X(199) Y(187) P(4)
    X(200) Y(187) P(4)
    X(200) Y(188) P(4)
    X(200) Y(188) P(4)
    X(201) Y(189) P(4)
    X(201) Y(189) P(4)
    X(201) Y(190) P(4)
    X(201) Y(191) P(4)
    X(201) Y(192) P(4)
    X(201) Y(201) P(3)
    X(212) Y(186) P(6)
    X(212) Y(189) P(2)
    X(209) Y(189) P(2)
    X(209) Y(195) P(2)
    X(209) Y(196) P(4)
    X(209) Y(197) P(4)
    X(209) Y(197) P(4)
    X(209) Y(198) P(4)
    X(209) Y(198) P(4)
    X(209) Y(198) P(4)
    X(210) Y(198) P(4)
    X(210) Y(198) P(4)
    X(210) Y(198) P(4)
    X(210) Y(198) P(4)
    X(211) Y(198) P(4)
    X(212) Y(198) P(4)
    X(212) Y(201) P(2)
    X(211) Y(201) P(4)
    X(210) Y(201) P(4)
    X(209) Y(201) P(4)
    X(208) Y(201) P(4)
    X(208) Y(201) P(4)
    X(207) Y(201) P(4)
    X(206) Y(201) P(4)
    X(206) Y(200) P(4)
    X(206) Y(200) P(4)
    X(205) Y(199) P(4)
    X(205) Y(199) P(4)
    X(205) Y(198) P(4)
    X(205) Y(198) P(4)
    X(205) Y(197) P(4)
    X(205) Y(196) P(4)
    X(205) Y(189) P(2)
    X(203) Y(189) P(2)
    X(203) Y(186) P(2)
    X(205) Y(186) P(2)
    X(205) Y(183) P(2)
    X(209) Y(181) P(2)
    X(209) Y(186) P(2)
    X(212) Y(186) P(3)))
  Text(  IsBox(True) Text( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(39168) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw(3 point width) TypeDraw(6) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(True) Charset(0) Italic(False) Name(Arial) Size(20) Strikethrough(False) Underline(False) Weight(700) Angle(0)
    Transformation(1 0 0 0 1 0 -17 -25 1 ) IsClosed(True) NumPoints(286)
    X(260) Y(191) P(6)
    X(264) Y(190) P(2)
    X(264) Y(191) P(4)
    X(264) Y(192) P(4)
    X(265) Y(192) P(4)
    X(265) Y(193) P(4)
    X(266) Y(193) P(4)
    X(267) Y(193) P(4)
    X(267) Y(193) P(4)
    X(268) Y(193) P(4)
    X(268) Y(192) P(4)
    X(269) Y(191) P(4)
    X(269) Y(191) P(4)
    X(269) Y(189) P(4)
    X(269) Y(188) P(4)
    X(269) Y(188) P(4)
    X(268) Y(187) P(4)
    X(268) Y(186) P(4)
    X(267) Y(186) P(4)
    X(267) Y(186) P(4)
    X(266) Y(186) P(4)
    X(266) Y(186) P(4)
    X(265) Y(186) P(4)
    X(265) Y(183) P(2)
    X(266) Y(183) P(4)
    X(267) Y(183) P(4)
    X(267) Y(183) P(4)
    X(268) Y(182) P(4)
    X(268) Y(182) P(4)
    X(268) Y(181) P(4)
    X(268) Y(180) P(4)
    X(268) Y(180) P(4)
    X(268) Y(180) P(4)
    X(267) Y(179) P(4)
    X(267) Y(179) P(4)
    X(266) Y(179) P(4)
    X(266) Y(179) P(4)
    X(265) Y(179) P(4)
    X(265) Y(180) P(4)
    X(264) Y(180) P(4)
    X(264) Y(180) P(4)
    X(264) Y(181) P(4)
    X(260) Y(181) P(2)
    X(260) Y(180) P(4)
    X(261) Y(179) P(4)
    X(261) Y(178) P(4)
    X(262) Y(178) P(4)
    X(262) Y(177) P(4)
    X(263) Y(177) P(4)
    X(264) Y(176) P(4)
    X(265) Y(176) P(4)
    X(266) Y(176) P(4)
    X(268) Y(176) P(4)
    X(269) Y(177) P(4)
    X(271) Y(178) P(4)
    X(272) Y(179) P(4)
    X(272) Y(180) P(4)
    X(272) Y(181) P(4)
    X(272) Y(182) P(4)
    X(271) Y(184) P(4)
    X(269) Y(185) P(4)
    X(270) Y(185) P(4)
    X(271) Y(185) P(4)
    X(272) Y(186) P(4)
    X(273) Y(187) P(4)
    X(273) Y(188) P(4)
    X(273) Y(189) P(4)
    X(273) Y(191) P(4)
    X(272) Y(193) P(4)
    X(271) Y(194) P(4)
    X(270) Y(195) P(4)
    X(268) Y(196) P(4)
    X(266) Y(196) P(4)
    X(265) Y(196) P(4)
    X(263) Y(196) P(4)
    X(262) Y(195) P(4)
    X(261) Y(194) P(4)
    X(260) Y(192) P(4)
    X(260) Y(191) P(4)
    X(260) Y(191) P(3)
    X(284) Y(181) P(6)
    X(288) Y(181) P(2)
    X(288) Y(183) P(2)
    X(288) Y(182) P(4)
    X(289) Y(182) P(4)
    X(290) Y(182) P(4)
    X(291) Y(181) P(4)
    X(291) Y(181) P(4)
    X(292) Y(181) P(4)
    X(294) Y(181) P(4)
    X(295) Y(182) P(4)
    X(296) Y(183) P(4)
    X(297) Y(184) P(4)
    X(298) Y(186) P(4)
    X(298) Y(188) P(4)
    X(298) Y(191) P(4)
    X(297) Y(193) P(4)
    X(296) Y(194) P(4)
    X(295) Y(195) P(4)
    X(294) Y(196) P(4)
    X(292) Y(196) P(4)
    X(291) Y(196) P(4)
    X(291) Y(196) P(4)
    X(290) Y(196) P(4)
    X(289) Y(195) P(4)
    X(289) Y(195) P(4)
    X(288) Y(194) P(4)
    X(288) Y(201) P(2)
    X(284) Y(201) P(2)
    X(284) Y(181) P(3)
    X(288) Y(188) P(6)
    X(288) Y(190) P(4)
    X(288) Y(191) P(4)
    X(289) Y(192) P(4)
    X(290) Y(193) P(4)
    X(290) Y(193) P(4)
    X(291) Y(193) P(4)
    X(292) Y(193) P(4)
    X(293) Y(193) P(4)
    X(293) Y(192) P(4)
    X(294) Y(191) P(4)
    X(294) Y(190) P(4)
    X(294) Y(189) P(4)
    X(294) Y(187) P(4)
    X(294) Y(186) P(4)
    X(293) Y(185) P(4)
    X(293) Y(184) P(4)
    X(292) Y(184) P(4)
    X(291) Y(184) P(4)
    X(290) Y(184) P(4)
    X(289) Y(184) P(4)
    X(289) Y(185) P(4)
    X(288) Y(186) P(4)
    X(288) Y(187) P(4)
    X(288) Y(188) P(4)
    X(288) Y(188) P(3)
    X(300) Y(188) P(6)
    X(300) Y(187) P(4)
    X(300) Y(186) P(4)
    X(301) Y(185) P(4)
    X(302) Y(184) P(4)
    X(303) Y(183) P(4)
    X(304) Y(182) P(4)
    X(305) Y(181) P(4)
    X(306) Y(181) P(4)
    X(307) Y(181) P(4)
    X(310) Y(181) P(4)
    X(312) Y(182) P(4)
    X(313) Y(183) P(4)
    X(314) Y(185) P(4)
    X(315) Y(186) P(4)
    X(315) Y(189) P(4)
    X(315) Y(191) P(4)
    X(314) Y(193) P(4)
    X(313) Y(194) P(4)
    X(312) Y(195) P(4)
    X(310) Y(196) P(4)
    X(308) Y(196) P(4)
    X(306) Y(196) P(4)
    X(305) Y(196) P(4)
    X(304) Y(195) P(4)
    X(303) Y(195) P(4)
    X(302) Y(194) P(4)
    X(301) Y(193) P(4)
    X(300) Y(191) P(4)
    X(300) Y(190) P(4)
    X(300) Y(188) P(4)
    X(300) Y(188) P(3)
    X(304) Y(189) P(6)
    X(304) Y(190) P(4)
    X(304) Y(191) P(4)
    X(305) Y(192) P(4)
    X(306) Y(193) P(4)
    X(307) Y(193) P(4)
    X(308) Y(193) P(4)
    X(309) Y(193) P(4)
    X(309) Y(193) P(4)
    X(310) Y(192) P(4)
    X(311) Y(191) P(4)
    X(311) Y(190) P(4)
    X(311) Y(189) P(4)
    X(311) Y(187) P(4)
    X(311) Y(186) P(4)
    X(310) Y(185) P(4)
    X(309) Y(184) P(4)
    X(309) Y(184) P(4)
    X(308) Y(184) P(4)
    X(307) Y(184) P(4)
    X(306) Y(184) P(4)
    X(305) Y(185) P(4)
    X(304) Y(186) P(4)
    X(304) Y(187) P(4)
    X(304) Y(189) P(4)
    X(304) Y(189) P(3)
    X(318) Y(179) P(6)
    X(318) Y(176) P(2)
    X(322) Y(176) P(2)
    X(322) Y(179) P(2)
    X(318) Y(179) P(3)
    X(318) Y(196) P(6)
    X(318) Y(181) P(2)
    X(322) Y(181) P(2)
    X(322) Y(196) P(2)
    X(318) Y(196) P(3)
    X(339) Y(196) P(6)
    X(335) Y(196) P(2)
    X(335) Y(189) P(2)
    X(335) Y(187) P(4)
    X(335) Y(186) P(4)
    X(335) Y(186) P(4)
    X(335) Y(185) P(4)
    X(334) Y(185) P(4)
    X(334) Y(184) P(4)
    X(334) Y(184) P(4)
    X(333) Y(184) P(4)
    X(333) Y(184) P(4)
    X(332) Y(184) P(4)
    X(332) Y(184) P(4)
    X(331) Y(185) P(4)
    X(331) Y(185) P(4)
    X(330) Y(186) P(4)
    X(330) Y(186) P(4)
    X(330) Y(187) P(4)
    X(330) Y(188) P(4)
    X(330) Y(189) P(4)
    X(330) Y(196) P(2)
    X(326) Y(196) P(2)
    X(326) Y(181) P(2)
    X(330) Y(181) P(2)
    X(330) Y(183) P(2)
    X(331) Y(182) P(4)
    X(333) Y(181) P(4)
    X(334) Y(181) P(4)
    X(335) Y(181) P(4)
    X(336) Y(181) P(4)
    X(337) Y(182) P(4)
    X(337) Y(182) P(4)
    X(338) Y(182) P(4)
    X(338) Y(183) P(4)
    X(338) Y(183) P(4)
    X(339) Y(184) P(4)
    X(339) Y(184) P(4)
    X(339) Y(185) P(4)
    X(339) Y(186) P(4)
    X(339) Y(187) P(4)
    X(339) Y(196) P(3)
    X(350) Y(181) P(6)
    X(350) Y(184) P(2)
    X(347) Y(184) P(2)
    X(347) Y(190) P(2)
    X(347) Y(191) P(4)
    X(347) Y(192) P(4)
    X(347) Y(192) P(4)
    X(347) Y(193) P(4)
    X(347) Y(193) P(4)
    X(347) Y(193) P(4)
    X(348) Y(193) P(4)
    X(348) Y(193) P(4)
    X(348) Y(193) P(4)
    X(348) Y(193) P(4)
    X(349) Y(193) P(4)
    X(350) Y(193) P(4)
    X(350) Y(196) P(2)
    X(349) Y(196) P(4)
    X(348) Y(196) P(4)
    X(347) Y(196) P(4)
    X(346) Y(196) P(4)
    X(346) Y(196) P(4)
    X(345) Y(196) P(4)
    X(344) Y(196) P(4)
    X(344) Y(195) P(4)
    X(344) Y(195) P(4)
    X(343) Y(194) P(4)
    X(343) Y(194) P(4)
    X(343) Y(193) P(4)
    X(343) Y(193) P(4)
    X(343) Y(192) P(4)
    X(343) Y(191) P(4)
    X(343) Y(184) P(2)
    X(341) Y(184) P(2)
    X(341) Y(181) P(2)
    X(343) Y(181) P(2)
    X(343) Y(178) P(2)
    X(347) Y(176) P(2)
    X(347) Y(181) P(2)
    X(350) Y(181) P(3)))
  Text(  IsBox(True) Text( DrawWidth(1) DrawStyle(0) ForeColor(0) FillColor(3394662) FillColor2(0) FillMode(1) Pattern() Gradient(0) FillStyle(0) TextDraw(6 point width) TypeDraw(6) CurrentX(0) CurrentY(0) TypeFill(0) Shade(False) ObjLock(True) Blend(0) Bold(True) Charset(0) Italic(False) Name(Arial) Size(20) Strikethrough(False) Underline(False) Weight(700) Angle(0)
    Transformation(1,038462 0 0 0 0,5333333 0 -45,53845 62,06667 1 ) IsClosed(True) NumPoints(280)
    X(450) Y(178) P(6)
    X(446) Y(178) P(2)
    X(446) Y(177) P(4)
    X(446) Y(177) P(4)
    X(445) Y(177) P(4)
    X(445) Y(176) P(4)
    X(444) Y(176) P(4)
    X(444) Y(176) P(4)
    X(443) Y(176) P(4)
    X(442) Y(176) P(4)
    X(442) Y(177) P(4)
    X(441) Y(178) P(4)
    X(441) Y(179) P(4)
    X(441) Y(182) P(4)
    X(442) Y(181) P(4)
    X(443) Y(180) P(4)
    X(444) Y(180) P(4)
    X(446) Y(180) P(4)
    X(447) Y(181) P(4)
    X(448) Y(182) P(4)
    X(449) Y(183) P(4)
    X(450) Y(185) P(4)
    X(450) Y(186) P(4)
    X(450) Y(188) P(4)
    X(449) Y(190) P(4)
    X(448) Y(191) P(4)
    X(447) Y(193) P(4)
    X(446) Y(193) P(4)
    X(444) Y(193) P(4)
    X(442) Y(193) P(4)
    X(440) Y(192) P(4)
    X(439) Y(191) P(4)
    X(438) Y(189) P(4)
    X(437) Y(187) P(4)
    X(437) Y(183) P(4)
    X(437) Y(180) P(4)
    X(438) Y(177) P(4)
    X(439) Y(175) P(4)
    X(440) Y(174) P(4)
    X(442) Y(173) P(4)
    X(444) Y(173) P(4)
    X(446) Y(173) P(4)
    X(447) Y(174) P(4)
    X(448) Y(174) P(4)
    X(449) Y(175) P(4)
    X(450) Y(176) P(4)
    X(450) Y(178) P(4)
    X(450) Y(178) P(3)
    X(441) Y(186) P(6)
    X(441) Y(188) P(4)
    X(441) Y(188) P(4)
    X(442) Y(189) P(4)
    X(442) Y(190) P(4)
    X(443) Y(190) P(4)
    X(444) Y(190) P(4)
    X(444) Y(190) P(4)
    X(445) Y(190) P(4)
    X(445) Y(189) P(4)
    X(446) Y(189) P(4)
    X(446) Y(188) P(4)
    X(446) Y(187) P(4)
    X(446) Y(185) P(4)
    X(446) Y(185) P(4)
    X(445) Y(184) P(4)
    X(445) Y(183) P(4)
    X(444) Y(183) P(4)
    X(443) Y(183) P(4)
    X(443) Y(183) P(4)
    X(442) Y(183) P(4)
    X(442) Y(184) P(4)
    X(441) Y(185) P(4)
    X(441) Y(185) P(4)
    X(441) Y(186) P(4)
    X(441) Y(186) P(3)
    X(461) Y(178) P(6)
    X(465) Y(178) P(2)
    X(465) Y(180) P(2)
    X(465) Y(179) P(4)
    X(466) Y(179) P(4)
    X(467) Y(179) P(4)
    X(468) Y(178) P(4)
    X(468) Y(178) P(4)
    X(469) Y(178) P(4)
    X(471) Y(178) P(4)
    X(472) Y(179) P(4)
    X(473) Y(180) P(4)
    X(474) Y(181) P(4)
    X(475) Y(183) P(4)
    X(475) Y(185) P(4)
    X(475) Y(188) P(4)
    X(474) Y(190) P(4)
    X(473) Y(191) P(4)
    X(472) Y(192) P(4)
    X(471) Y(193) P(4)
    X(469) Y(193) P(4)
    X(468) Y(193) P(4)
    X(468) Y(193) P(4)
    X(467) Y(193) P(4)
    X(466) Y(192) P(4)
    X(466) Y(192) P(4)
    X(465) Y(191) P(4)
    X(465) Y(198) P(2)
    X(461) Y(198) P(2)
    X(461) Y(178) P(3)
    X(465) Y(185) P(6)
    X(465) Y(187) P(4)
    X(465) Y(188) P(4)
    X(466) Y(189) P(4)
    X(467) Y(190) P(4)
    X(467) Y(190) P(4)
    X(468) Y(190) P(4)
    X(469) Y(190) P(4)
    X(470) Y(190) P(4)
    X(470) Y(189) P(4)
    X(471) Y(188) P(4)
    X(471) Y(187) P(4)
    X(471) Y(186) P(4)
    X(471) Y(184) P(4)
    X(471) Y(183) P(4)
    X(470) Y(182) P(4)
    X(470) Y(181) P(4)
    X(469) Y(181) P(4)
    X(468) Y(181) P(4)
    X(467) Y(181) P(4)
    X(466) Y(181) P(4)
    X(466) Y(182) P(4)
    X(465) Y(183) P(4)
    X(465) Y(184) P(4)
    X(465) Y(185) P(4)
    X(465) Y(185) P(3)
    X(477) Y(185) P(6)
    X(477) Y(184) P(4)
    X(477) Y(183) P(4)
    X(478) Y(182) P(4)
    X(479) Y(181) P(4)
    X(480) Y(180) P(4)
    X(481) Y(179) P(4)
    X(482) Y(178) P(4)
    X(483) Y(178) P(4)
    X(484) Y(178) P(4)
    X(487) Y(178) P(4)
    X(489) Y(179) P(4)
    X(490) Y(180) P(4)
    X(491) Y(182) P(4)
    X(492) Y(183) P(4)
    X(492) Y(186) P(4)
    X(492) Y(188) P(4)
    X(491) Y(190) P(4)
    X(490) Y(191) P(4)
    X(489) Y(192) P(4)
    X(487) Y(193) P(4)
    X(485) Y(193) P(4)
    X(483) Y(193) P(4)
    X(482) Y(193) P(4)
    X(481) Y(192) P(4)
    X(480) Y(192) P(4)
    X(479) Y(191) P(4)
    X(478) Y(190) P(4)
    X(477) Y(188) P(4)
    X(477) Y(187) P(4)
    X(477) Y(185) P(4)
    X(477) Y(185) P(3)
    X(481) Y(186) P(6)
    X(481) Y(187) P(4)
    X(481) Y(188) P(4)
    X(482) Y(189) P(4)
    X(483) Y(190) P(4)
    X(484) Y(190) P(4)
    X(485) Y(190) P(4)
    X(486) Y(190) P(4)
    X(486) Y(190) P(4)
    X(487) Y(189) P(4)
    X(488) Y(188) P(4)
    X(488) Y(187) P(4)
    X(488) Y(186) P(4)
    X(488) Y(184) P(4)
    X(488) Y(183) P(4)
    X(487) Y(182) P(4)
    X(486) Y(181) P(4)
    X(486) Y(181) P(4)
    X(485) Y(181) P(4)
    X(484) Y(181) P(4)
    X(483) Y(181) P(4)
    X(482) Y(182) P(4)
    X(481) Y(183) P(4)
    X(481) Y(184) P(4)
    X(481) Y(186) P(4)
    X(481) Y(186) P(3)
    X(495) Y(176) P(6)
    X(495) Y(173) P(2)
    X(499) Y(173) P(2)
    X(499) Y(176) P(2)
    X(495) Y(176) P(3)
    X(495) Y(193) P(6)
    X(495) Y(178) P(2)
    X(499) Y(178) P(2)
    X(499) Y(193) P(2)
    X(495) Y(193) P(3)
    X(516) Y(193) P(6)
    X(512) Y(193) P(2)
    X(512) Y(186) P(2)
    X(512) Y(184) P(4)
    X(512) Y(183) P(4)
    X(512) Y(183) P(4)
    X(512) Y(182) P(4)
    X(511) Y(182) P(4)
    X(511) Y(181) P(4)
    X(511) Y(181) P(4)
    X(510) Y(181) P(4)
    X(510) Y(181) P(4)
    X(509) Y(181) P(4)
    X(509) Y(181) P(4)
    X(508) Y(182) P(4)
    X(508) Y(182) P(4)
    X(507) Y(183) P(4)
    X(507) Y(183) P(4)
    X(507) Y(184) P(4)
    X(507) Y(185) P(4)
    X(507) Y(186) P(4)
    X(507) Y(193) P(2)
    X(503) Y(193) P(2)
    X(503) Y(178) P(2)
    X(507) Y(178) P(2)
    X(507) Y(180) P(2)
    X(508) Y(179) P(4)
    X(510) Y(178) P(4)
    X(511) Y(178) P(4)
    X(512) Y(178) P(4)
    X(513) Y(178) P(4)
    X(514) Y(179) P(4)
    X(514) Y(179) P(4)
    X(515) Y(179) P(4)
    X(515) Y(180) P(4)
    X(515) Y(180) P(4)
    X(516) Y(181) P(4)
    X(516) Y(181) P(4)
    X(516) Y(182) P(4)
    X(516) Y(183) P(4)
    X(516) Y(184) P(4)
    X(516) Y(193) P(3)
    X(527) Y(178) P(6)
    X(527) Y(181) P(2)
    X(524) Y(181) P(2)
    X(524) Y(187) P(2)
    X(524) Y(188) P(4)
    X(524) Y(189) P(4)
    X(524) Y(189) P(4)
    X(524) Y(190) P(4)
    X(524) Y(190) P(4)
    X(524) Y(190) P(4)
    X(525) Y(190) P(4)
    X(525) Y(190) P(4)
    X(525) Y(190) P(4)
    X(525) Y(190) P(4)
    X(526) Y(190) P(4)
    X(527) Y(190) P(4)
    X(527) Y(193) P(2)
    X(526) Y(193) P(4)
    X(525) Y(193) P(4)
    X(524) Y(193) P(4)
    X(523) Y(193) P(4)
    X(523) Y(193) P(4)
    X(522) Y(193) P(4)
    X(521) Y(193) P(4)
    X(521) Y(192) P(4)
    X(521) Y(192) P(4)
    X(520) Y(191) P(4)
    X(520) Y(191) P(4)
    X(520) Y(190) P(4)
    X(520) Y(190) P(4)
    X(520) Y(189) P(4)
    X(520) Y(188) P(4)
    X(520) Y(181) P(2)
    X(518) Y(181) P(2)
    X(518) Y(178) P(2)
    X(520) Y(178) P(2)
    X(520) Y(175) P(2)
    X(524) Y(173) P(2)
    X(524) Y(178) P(2)
    X(527) Y(178) P(3)))
  )
